#!/usr/bin/env ucblogo

;;;; ANTIGRAVITY PATCHER - UCBLogo edition
;;;; Author: Bingchen Gong
;;;; Run with:  sudo ucblogo applyAutoRetryContinueAllowPatch.lg
;;;;
;;;; Pure-Logo patcher for the Antigravity IDE.
;;;; Probes Mac/Linux install paths via stdlib (find "filep ...);
;;;; pure-Logo HTML splice (no sed); pure-Logo JSON edits via lib/json.lg
;;;; (no jq); one sudo prompt per run via batched cp.
;;;;
;;;; UCBLogo quirks worth pinning:
;;;;   - vbar words "|...| take chars literally; \| escapes pipe,
;;;;     \\ escapes backslash, other \X drops the backslash
;;;;   - shell ... "w returns one word per line (raw, unparsed)
;;;;   - find/cascade are stdlib (logolib/) -- prefer over y when fit

;;; libraries
if not definedp "sha256.hash [load "lib/sha256.lg]
if not definedp "b64.encode [load "lib/base64.lg]
if not definedp "json.parse [load "lib/json.lg]

;;; patcher modules
load "src/locate.lg
load "src/payload.lg
load "src/transform.lg
load "src/checksum.lg
load "src/patch.lg


;;; entry point

to main
  print [====================================]
  print [ ANTIGRAVITY PATCHER - LOGO EDITION ]
  print [====================================]

  localmake "wb (find.workbench)
  if emptyp :wb [
    print [Error: Antigravity not installed!]
    stop]

  print (se [Found workbench:] :wb)
  localmake "prod (product.json.path :wb)

  (patch.flow "all :wb (word :wb "|.bak|)
                  :prod (word :prod "|.bak|))
  print [Patch complete.]
end

(main)
bye
