#!/usr/bin/env ucblogo

; ========================================================
; ANTIGRAVITY PATCHER - LOGO TURTLE EDITION
; Run with: ucblogo applyAutoRetryContinueAllowPatch.lg
;
; Logo quirks to know:
;   - |vbar| words need " prefix for data:  "|hello world|
;   - | inside vbars must be escaped:       "|\||
;   - SHELL without "w returns list-of-lists (READLIST per line)
; ========================================================

IF NOT DEFINEDP "SHA256.HASH [ LOAD "sha256.lg ]
IF NOT DEFINEDP "B64.ENCODE [ LOAD "base64.lg ]

; --- Application ---

TO FIND.WORKBENCH
  LOCALMAKE "LINUX "|/opt/antigravity/resources/app/out/vs/code/electron-browser/workbench/workbench.html|
  IF CHECK.FILE :LINUX [ OUTPUT :LINUX ]
  OUTPUT "NULL
END

TO GENERATE.INJECTION :MODE
  OUTPUT [
    |<script>|
    |(function() {|
    |  const clickedButtons = new WeakSet();|
    |  const SELECTOR = 'button, a.monaco-button';|
    |  setInterval(() => {|
    |    /* JS Injection Logic Omitted for Turtle Sanity */|
    |  }, 100);|
    |})();|
    |</script>|
    ]
END

TO QUEUE.CHECKSUM :PROD :TMP.HTML
  IF NOT CHECK.FILE :PROD [ STOP ]

  ; Native SHA-256 + base64 (no shell-out)
  LOCALMAKE "HASH B64.ENCODE SHA256.HASH FILE.BYTES :TMP.HTML

  ; jq output needs "w — JSON contains {, }, [ which confuse READLIST.
  LOCALMAKE "JQ_OUT (SHELL ~
    (SE [jq --arg h] :HASH ~
        "|'.checksums["vs/code/electron-browser/workbench/workbench.html"] = $h'| ~
        :PROD) ~
    "w)

  WRITE.LINES "|/tmp/prod.json| :JQ_OUT
  MAKE "WRITES LPUT (LIST :PROD "|/tmp/prod.json|) :WRITES
END

TO BUILD.CMD :WRITES
  ; Convert write-pairs to [cp src dest], join with &&.
  IF EMPTYP :WRITES [ OUTPUT [echo Done] ]
  LOCALMAKE "PAIR FIRST :WRITES
  OUTPUT (SE [cp] LAST :PAIR FIRST :PAIR [&&] BUILD.CMD BUTFIRST :WRITES)
END

TO ELEVATE.AND.WRITE :WRITES
  IF EMPTYP :WRITES [ STOP ]
  PRINT [!!! The turtle is requesting sudo elevation !!!]
  IGNORE SHELL (SE [sudo sh -c] SH.QUOTE BUILD.CMD :WRITES)
END

TO PATCH.FLOW :MODE :WB :BAK :PROD :PRODBAK
  MAKE "WRITES []

  IFELSE CHECK.FILE :BAK [
    PRINT [Clean backup found.]
  ] [
    PRINT [No backup found. Queueing backup...]
    MAKE "WRITES LPUT (LIST :BAK :WB) :WRITES
  ]

  WRITE.LINES "|/tmp/payload.js| (GENERATE.INJECTION :MODE)

  LOCALMAKE "HTML.TMP "|/tmp/workbench.html|
  IGNORE SHELL (SE [cp] :WB :HTML.TMP)
  LOCALMAKE "SED.ARG (WORD "|'/<\\/body>/r /tmp/payload.js'|)
  IGNORE SHELL (SE [sed -i -e] :SED.ARG :HTML.TMP)

  MAKE "WRITES LPUT (LIST :WB :HTML.TMP) :WRITES
  QUEUE.CHECKSUM :PROD :HTML.TMP

  ELEVATE.AND.WRITE :WRITES
END

TO MAIN
  PRINT [====================================]
  PRINT [ ANTIGRAVITY PATCHER - LOGO EDITION ]
  PRINT [====================================]

  LOCALMAKE "WB FIND.WORKBENCH

  IF EQUALP :WB "NULL [
    PRINT [Error: Antigravity not installed!]
    STOP
  ]

  PATCH.FLOW "all :WB (WORD :WB "|.bak|) ~
    "|/opt/antigravity/resources/app/product.json| ~
    (WORD "|/opt/antigravity/resources/app/product.json| "|.bak|)

  CATCH "ERROR [ CS PENDOWN REPEAT 4 [ FORWARD 100 RIGHT 90 ] ]
  PRINT [Patch complete. The turtle draws a square and rests.]
END

MAIN
BYE