;;;; base64.lg -- Base64 Encoding (RFC 4648)
;;;;
;;;; Usage:
;;;;   load "base64.lg
;;;;   print (b64.encode [72 101 108 108 111])
;;;;   ; -> SGVsbG8=
;;;;
;;;; Depends on: lib.lg (y)

if not definedp "y [
  load "lib.lg]


;;; encoding primitives

to b64.char :v
  ;; Map 6-bit value (0-63) to base64 character.
  output (item :v + 1 "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/)
end

to b64.group [:bytes] 3
  ;; Encode 1-3 bytes into 4 base64 chars, padding with = as needed.
  ;; Default arity 3; call (b64.group b1) or (b64.group b1 b2) for fewer.
  localmake "n (count :bytes)
  localmake "b1 (first :bytes)
  localmake "b2 ifelse :n > 1 [first bf :bytes] [0]
  localmake "b3 ifelse :n > 2 [first bf bf :bytes] [0]
  localmake "v (:b1 * 65536) + (:b2 * 256) + :b3

  output (word (b64.char (int :v / 262144))
              (b64.char (remainder (int :v / 4096) 64))
              ifelse :n > 1 [
                b64.char (remainder (int :v / 64) 64)] [
                "=]
              ifelse :n > 2 [
                b64.char (remainder :v 64)] [
                "=])
end


;;; top-level api

to b64.encode :bytes
  ;; Base64-encode a list of bytes (RFC 4648) via y combinator.
  output (invoke y
    [[b a self]
      ifelse emptyp :b [
        :a] [
        ifelse (count :b) < 3 [
          (word :a (apply "b64.group :b))] [
          (invoke :self (bf (bf (bf :b)))
            (word :a (b64.group (first :b)
                                (first (bf :b))
                                (first (bf (bf :b))))))]]]
    :bytes "||)
end
