; ========================================================
; base64.lg -- Base64 Encoding (RFC 4648)
;
; Usage:
;   LOAD "base64.lg
;   PRINT B64.ENCODE [72 101 108 108 111]
;   ; -> SGVsbG8=
;
; Depends on: lib.lg (Y)
; ========================================================

LOAD "lib.lg

TO B64.CHAR :V
  ; Map 6-bit value (0-63) to base64 character.
  OUTPUT ITEM :V + 1 "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
END

TO B64.GROUP [:BYTES] 3
  ; Encode 1-3 bytes into 4 base64 chars, padding with = as needed.
  ; Default arity 3; call (B64.GROUP b1) or (B64.GROUP b1 b2) for fewer.
  LOCALMAKE "N COUNT :BYTES
  LOCALMAKE "B1 FIRST :BYTES
  LOCALMAKE "B2 IFELSE :N > 1 [FIRST BF :BYTES] [0]
  LOCALMAKE "B3 IFELSE :N > 2 [FIRST BF BF :BYTES] [0]
  LOCALMAKE "V (:B1 * 65536) + (:B2 * 256) + :B3
  OUTPUT (WORD B64.CHAR INT :V / 262144 ~
              B64.CHAR REMAINDER INT :V / 4096 64 ~
              IFELSE :N > 1 [B64.CHAR REMAINDER INT :V / 64 64] ["=] ~
              IFELSE :N > 2 [B64.CHAR REMAINDER :V 64] ["=])
END

TO B64.ENCODE :BYTES
  ; Base64-encode a list of bytes (RFC 4648) via Y combinator.
  OUTPUT ~
    (INVOKE Y [[B A SELF] ~
      IFELSE EMPTYP :B [:A] [ ~
      IFELSE (COUNT :B) < 3 [ ~
        (WORD :A APPLY "B64.GROUP :B) ~
      ] [ ~
        (INVOKE :SELF BF BF BF :B ~
          (WORD :A B64.GROUP FIRST :B FIRST BF :B FIRST BF BF :B)) ~
      ]]] ~
    :BYTES "||)
END
