;;;; json.lg -- Pure UCBLogo JSON via the prototypal object system
;;;;
;;;; Usage:
;;;;   load "json.lg
;;;;   make "doc (json.parse "|{"x":1,"y":[2,3]}|)
;;;;   print (json.serialize :doc)
;;;;   (json.set :doc "x 42)
;;;;
;;;; Type representation:
;;;;   object   -- (oneof :json.object), one slot per key via have / make
;;;;   array    -- native Logo list, mutated via .setfirst / .setbf
;;;;   null     -- :json.null singleton
;;;;   string   -- Logo word
;;;;   number   -- Logo number
;;;;   bool     -- Logo word "true / "false
;;;;
;;;; Known limitation: Logo's `make` case-folds variable names at storage,
;;;; so JSON object keys differing only in case (userId vs userid) will
;;;; collide -- last write wins. caseignoredp is set false here so that
;;;; equalp / memberp see them as distinct, but the underlying slot is
;;;; shared. Acceptable for product.json which uses lowercase + slash keys.
;;;;
;;;; Depends on: lib.lg (file.text, taken, dropn, hexn, y, splice.*)

if not definedp "splice.after [load "lib.lg]

make "caseignoredp "false

;; Bigger heap: cascade-driven parse builds many transient cons cells per
;; element (per-iteration acc lists, ws skips, char-by-char string buf).
;; The default 16k segment causes Fatal Internal Error on inputs of more
;; than a few KB. 100M nodes covers comfortable parsing of large JSON.
.setsegmentsize 100000000


;;; classes  (prototypes via something / kindof)

make "json.value something
make "json.null  (kindof :json.value)
make "json.object (kindof :json.value)


;;; json.value -- abstract

ask :json.value [to type]
output "value
end

ask :json.value [to serialize]
(throw "error [json.value: abstract method])
end


;;; json.null

ask :json.null [to type]
output "null
end

ask :json.null [to serialize]
output "|null|
end


;;; json.object  (one variable slot per key + insertion-ordered :_$keys)

ask :json.object [to exist]
;; Per-instance slot. Putting `have` here (not at the prototype level)
;; ensures each oneof gets its own :_$keys; otherwise instances share the
;; prototype's slot and key lists collide across objects.
have "_$keys
make "_$keys []
end

;; Slot names are mangled with a "_$" prefix so JSON keys can't collide
;; with stdlib macro parameters (e.g. localmake's :name) that would
;; otherwise trigger "defined both dynamically and in current object"
;; under caseignoredp false.
ask :json.object [to slotname :_k]
output (word "|_$| :_k)
end

ask :json.object [to type]
output "object
end

ask :json.object [to keys]
output :_$keys
end

ask :json.object [to length]
output (count :_$keys)
end

ask :json.object [to has :_k]
output (memberp :_k :_$keys)
end

ask :json.object [to get :_k]
if not (memberp :_k :_$keys) [output :json.null]
output (thing (slotname :_k))
end

ask :json.object [to set :_k :_v]
;; oneof runs exist which initializes :_$keys, so we can rely on it.
if (memberp :_k :_$keys) [
  make (slotname :_k) :_v
  output self]
have (slotname :_k)
make (slotname :_k) :_v
make "_$keys (lput :_k :_$keys)
output self
end

ask :json.object [to remove :_k]
;; Drop from :_$keys; the slot itself remains (logo has no per-object unbind),
;; but get/has/serialize all consult :_$keys so it's effectively gone.
make "_$keys (filter [not equalp ? :_k] :_$keys)
output self
end

ask :json.object [to serialize]
if emptyp :_$keys [output "|{}|]
localmake "_obj self
output (word "|{|
              (reduce [(word ?1 "|,| ?2)]
                      (map [(word (json.string.escape ?)
                                  "|:|
                                  (json.serialize (ask :_obj [get ?])))]
                           :_$keys))
              "|}|)
end


;;; flat sugar

to json.object
  output (oneof :json.object)
end

to json.array
  output []
end

to json.array.of :lst
  output :lst
end

to is.json.instance :v
  ;; Fast rejects first: numbers and lists can't be objects. The
  ;; remaining catch+ask is the only safe test for the wordp-vs-instance
  ;; distinction (UCBLogo objects satisfy wordp but crash word-builders).
  if (numberp :v) [output "false]
  if (listp :v)   [output "false]
  ignore error
  catch "error [ignore (ask :v [type])]
  output emptyp error
end

to json.type :v
  if (numberp :v) [output "number]
  if (listp :v)   [output "array]
  if (is.json.instance :v) [output (ask :v [type])]
  if (or (equalp :v "true) (equalp :v "false)) [output "bool]
  output "string
end

to json.get :v :k
  if (listp :v) [output (item :k :v)]
  if (is.json.instance :v) [output (ask :v [get :k])]
  (throw "error [json.get: not a container])
end

to json.set :v :k :new
  if (listp :v) [
    .setfirst (cascade :k - 1 [bf ?] :v) :new
    output :v]
  if (is.json.instance :v) [output (ask :v [set :k :new])]
  (throw "error [json.set: not a container])
end

to json.has :v :k
  if (listp :v) [output (and :k > 0 :k <= (count :v))]
  if (is.json.instance :v) [output (ask :v [has :k])]
  output "false
end

to json.length :v
  if (listp :v) [output (count :v)]
  if (is.json.instance :v) [output (ask :v [length])]
  (throw "error [json.length: not a container])
end

to json.keys :v
  if (listp :v) [output (iseq 1 (count :v))]
  if (is.json.instance :v) [output (ask :v [keys])]
  (throw "error [json.keys: not a container])
end

to json.push :arr :v
  ;; Empty case: caller must reassign (no cons cell to mutate).
  if emptyp :arr [output (list :v)]
  .setbf (cascade [emptyp bf ?] [bf ?] :arr) (list :v)
  output :arr
end


;;; serializer (top-level dispatch on type)

to json.serialize :v
  ;; case dispatches on the type tag computed by json.type. Object and null
  ;; share a clause -- both are instances and respond to (ask :v [serialize]).
  output (case (json.type :v) [
    [[number]      (json.number.format :v)]
    [[array]       (json.array.serialize :v)]
    [[object null] (ask :v [serialize])]
    [[bool]        :v]
    [[string]      (json.string.escape :v)]])
end

to json.array.serialize :lst
  if emptyp :lst [output "|[]|]
  output (word "|[|
                (reduce [(word ?1 "|,| ?2)] (map "json.serialize :lst))
                "|]|)
end

to json.number.format :n
  if (equalp (int :n) :n) [output (word (int :n))]
  output (word :n)
end

to json.string.escape :s
  output (word "|"| (json.string.escape.body :s) "|"|)
end

to json.string.escape.body :s
  ;; map over a word concatenates per-char escape results. Each
  ;; json.escape.char output may itself be multi-char (\n etc.); map's
  ;; word-mode concatenates them via word, which is what we want.
  if emptyp :s [output "||]
  output (map "json.escape.char :s)
end

;; Shared escape table: each pair is [ascii-code escape-letter].
;; Both json.escape.char (encoder) and parse.escape (decoder) pull from
;; this table. Adding one row covers both directions.
make "json.escapes (list
  (list 34 "|"|)      ;; "
  (list 92 (char 92))  ;; \  (char 92 avoids vbar quoting pitfalls)
  (list 10 "n)         ;; LF
  (list 13 "r)         ;; CR
  (list  9 "t)         ;; HT
  (list  8 "b)         ;; BS
  (list 12 "f))        ;; FF

to json.escape.char :c
  ;; ascii gives the logical code for vbar-encoded specials ("|"| -> 34);
  ;; rawascii gives the true byte for control chars (char 3 -> 3, not 32).
  ;; Table entries use logical codes, so look up via ascii; the < 32 guard
  ;; needs the raw byte to catch control chars that ascii would remap.
  localmake "hit (find [equalp (ascii :c) first ?] :json.escapes)
  if not (emptyp :hit) [output (word (char 92) (last :hit))]
  localmake "n (rawascii :c)
  if :n < 32 [output (word (char 92) "|u00| (hexn 2 :n))]
  output :c
end


;;; parser  (json.parser is itself an object)
;;; Slot names + method params are prefixed (_src, _pos) to avoid colliding
;;; with stdlib macro parameters under caseignoredp false.

make "json.parser something

ask :json.parser [to init]
;; Pulls source from the global :json._init.src set by json.parse before
;; entering this ask block. See json.parse for rationale.
have "_src
have "_pos
make "_src :json._init.src
make "_pos 1
end

ask :json.parser [to eof]
output (:_pos > (count :_src))
end

ask :json.parser [to peek]
if (eof) [output "||]
output (item :_pos :_src)
end

ask :json.parser [to next]
localmake "_c (peek)
make "_pos (:_pos + 1)
output :_c
end

ask :json.parser [to ws.chars]
;; Vbar drops backslash-escapes (\t -> t), so build the whitespace set
;; explicitly via char codes.
output (word "|  | (char 9) (char 10) (char 13))
end

ask :json.parser [to skip.ws]
;; Direct method recursion. .setsegmentsize at module load gives us
;; enough heap for the deepest realistic JSON whitespace runs.
if (eof) [stop]
if not (memberp (peek) (ws.chars)) [stop]
ignore (next)
skip.ws
end

ask :json.parser [to expect :_ch]
localmake "_c (next)
if not (equalp :_c :_ch) [
  (throw "error (sentence [json: expected] :_ch [at pos] :_pos [got] :_c))]
end

ask :json.parser [to parse.value]
(skip.ws)
if (eof) [(throw "error [json: unexpected end of input])]
output (case (peek) [
  [[|{|]      (parse.object)]
  [[|[|]      (parse.array)]
  [[|"|]      (parse.string)]
  [[t]        (parse.literal "|true|  "true)]
  [[f]        (parse.literal "|false| "false)]
  [[n]        (parse.literal "|null|  :json.null)]
  [else       (parse.number)]])
end

ask :json.parser [to parse.object]
(expect "|{|)
localmake "_obj (json.object)
(skip.ws)
if (equalp (peek) "|}|) [ignore (next) output :_obj]
parse.object.entries :_obj
output :_obj
end

ask :json.parser [to parse.object.entries :_obj]
;; Direct recursion: parse "k":v pair, recurse on ',', stop on '}'.
(skip.ws)
localmake "_k (parse.string)
(skip.ws)
(expect "|:|)
localmake "_v (parse.value)
ignore (ask :_obj [set :_k :_v])
(skip.ws)
localmake "_c (next)
if (equalp :_c "|}|) [stop]
if not (equalp :_c "|,|) [
  (throw "error (sentence [json: expected , or "|}|" after entry]))]
parse.object.entries :_obj
end

ask :json.parser [to parse.array]
(expect "|[|)
(skip.ws)
if (equalp (peek) "|]|) [ignore (next) output []]
output (parse.array.elements)
end

ask :json.parser [to parse.array.elements]
;; Direct recursion: parse one value, recurse on ',', stop on ']'.
;; Returns a list with most-recently-parsed value first.
localmake "_v (parse.value)
(skip.ws)
localmake "_c (next)
if (equalp :_c "|]|) [output (list :_v)]
if not (equalp :_c "|,|) [
  (throw "error (sentence [json: expected , or "|]|" after element]))]
output (fput :_v (parse.array.elements))
end

ask :json.parser [to parse.string]
(expect "|"|)
output (parse.string.body)
end

ask :json.parser [to parse.string.body]
;; Direct recursion: read a char, prepend to recursive remainder.
if (eof) [(throw "error [json: unterminated string])]
localmake "_c (next)
if (equalp :_c "|"|) [output "||]
if (equalp :_c (char 92)) [output (word (parse.escape) (parse.string.body))]
output (word :_c (parse.string.body))
end

ask :json.parser [to parse.escape]
localmake "_c (next)
if (equalp :_c "|/|) [output "|/|]   ;; JSON allows /, no real escape
if (equalp :_c "|u|) [output (parse.unicode)]
localmake "_hit (find [equalp :_c last ?] :json.escapes)
if not (emptyp :_hit) [output (char (first :_hit))]
(throw "error (sentence [json: bad escape \\] :_c))
end

ask :json.parser [to parse.unicode]
;; Read 4 hex digits, output BMP char. Surrogate pairs not handled.
localmake "_h1 (next)
localmake "_h2 (next)
localmake "_h3 (next)
localmake "_h4 (next)
output (char (parseint16 (word :_h1 :_h2 :_h3 :_h4)))
end

ask :json.parser [to parse.number]
localmake "_buf (parse.number.chars)
if not (numberp :_buf) [
  (throw "error (sentence [json: bad number] :_buf))]
output (:_buf + 0)
end

ask :json.parser [to parse.number.chars]
;; Direct recursion: prepend a number-char and recurse, stop at non-digit.
;; char(ascii(c)) normalizes vbar-encoded chars (rawascii ≠ ascii) so that
;; the resulting word passes numberp, which checks raw byte values.
if (eof) [output "||]
if not (memberp (peek) "|0123456789-+.eE|) [output "||]
output (word (char (ascii (next))) (parse.number.chars))
end

ask :json.parser [to parse.literal :_word :_value]
;; _word is the literal text; _value is the parsed Logo value.
localmake "_n (count :_word)
localmake "_got (taken :_n (dropn (:_pos - 1) :_src))
if not (equalp :_got :_word) [
  (throw "error (sentence [json: expected] :_word [at pos] :_pos))]
make "_pos (:_pos + :_n)
output :_value
end


;;; helpers

to parseint16 :w
  ;; n hex digits -> integer. Map over position indices (1..n), weight
  ;; each digit by 16^(n-i), then sum. Going through iseq because
  ;; (map T :word) produces a word -- we need numeric output to add.
  localmake "_n (count :w)
  output (apply "sum (map [(hexdigit (item ? :w)) * (lshift 1 (:_n - ?) * 4)]
                          (iseq 1 :_n)))
end

to hexdigit :c
  localmake "n (ascii :c)
  if and :n >= 48 :n <= 57  [output (:n - 48)]
  if and :n >= 97 :n <= 102 [output (:n - 87)]
  if and :n >= 65 :n <= 70  [output (:n - 55)]
  (throw "error (sentence [json: bad hex] :c))
end


;;; top-level entry

to json.parse :json.in
  ;; Logo's dynamic scoping makes outer parameter names visible inside any
  ;; `ask` block, where they collide with same-named object slots. Use a
  ;; namespace-like prefix here so the parser's :_src slot has no twin in
  ;; the dynamic chain. Marshal through a global because v6.2.5's oneof
  ;; initlist plumbing doesn't populate slots and ask's body shadows the
  ;; caller's locals (so `ask :p [init :json.in]` wouldn't see :json.in).
  make "json._init.src :json.in
  localmake "p (oneof :json.parser)
  ask :p [init]
  localmake "v (ask :p [parse.value])
  ask :p [skip.ws]
  if not (ask :p [eof]) [
    (throw "error (sentence [json: trailing data at pos] (ask :p [:_pos])))]
  output :v
end
