; ========================================================
; lib.lg -- Reusable UCBLogo Primitives
;
; Usage:  LOAD "lib.lg
;
; Contents:
;   Word/List utilities:  FLATTEN, JOIN.WITH, JOIN.PIPE,
;                         SH.QUOTE, STRIP.PAD, WRITE.LINES
;   File utilities:       CHECK.FILE
;   Combinator:           Y
;   32-bit arithmetic:    W32, ROTR, SHR, W32.ADD
;   Math:                 PRIMEP, NPRIMES, FRAC32
;   Formatting:           HEX8
; ========================================================

; --- Word / List utilities ---

TO FLATTEN :X
  ; Recursively concat all nested words: [[a b] [c d]] -> "abcd"
  IF WORDP :X [ OUTPUT :X ]
  OUTPUT APPLY "WORD MAP "FLATTEN :X
END

TO JOIN.WITH :SEP :CMDS
  ; Join list-of-lists with :SEP between them.
  IF EQUALP COUNT :CMDS 1 [ OUTPUT FIRST :CMDS ]
  OUTPUT (SE FIRST :CMDS :SEP JOIN.WITH :SEP BUTFIRST :CMDS)
END

TO JOIN.PIPE :CMDS
  OUTPUT JOIN.WITH "|\|| :CMDS
END

TO SH.QUOTE :LST
  ; Join with spaces and wrap in single quotes: [a b] -> 'a b'
  OUTPUT (WORD "' FLATTEN JOIN.WITH "| | :LST "')
END

TO STRIP.PAD :W
  IF EMPTYP :W [ OUTPUT :W ]
  IF EQUALP LAST :W "= [ OUTPUT STRIP.PAD BUTLAST :W ]
  OUTPUT :W
END

TO WRITE.LINES :FILE :LINES
  OPENWRITE :FILE
  SETWRITE  :FILE
  FOREACH :LINES [ PRINT ? ]
  CLOSE :FILE
END

; --- File utilities ---

TO CHECK.FILE :FILEPATH
  OUTPUT FILEP :FILEPATH
END

; --- Combinator ---

TO Y :F
  ; Fixed-point combinator via templates.
  ; FIRST :F = [template].
  ;
  ; Code-is-data example:
  ;   PRINT INVOKE Y [[N F] IFELSE :N=0 [1] [:N * INVOKE :F :N-1]] 10
  ;
  LOCALMAKE "S MAP [WORD "? #] BL FIRST :F
  OUTPUT `[( INVOKE ,:F ,@ :S , [`[( INVOKE Y ,:F ,@ :S )]] )]
END

; --- 32-bit word primitives ---

TO W32 :N
  ; Clamp to unsigned 32-bit via REMAINDER.
  LOCALMAKE "R REMAINDER :N (LSHIFT 1 32)
  IF :R < 0 [ OUTPUT :R + (LSHIFT 1 32) ]
  OUTPUT :R
END

TO ROTR :X :N
  OUTPUT W32 BITOR (LSHIFT :X (0 - :N)) (LSHIFT :X (32 - :N))
END

TO SHR :X :N
  OUTPUT LSHIFT :X (0 - :N)
END

TO W32.ADD :A :B
  OUTPUT W32 (:A + :B)
END



; --- Math utilities ---

TO PRIMEP :N
  ; Test if :N is prime (6k+/-1 wheel, tail-recursive).
  IF :N < 2 [ OUTPUT "false ]
  IF :N < 4 [ OUTPUT "true ]
  IF (REMAINDER :N 2) = 0 [ OUTPUT "false ]
  IF (REMAINDER :N 3) = 0 [ OUTPUT "false ]
  OUTPUT PRIMEP.D :N 5 2
END

TO PRIMEP.D :N :D :S
  ; :S alternates 2,4,2,4,... giving candidates 5,7,11,13,17,19,...
  IF :D * :D > :N [ OUTPUT "true ]
  IF (REMAINDER :N :D) = 0 [ OUTPUT "false ]
  OUTPUT PRIMEP.D :N :D + :S 6 - :S
END

TO NPRIMES :N
  ; First :N primes via 6k+/-1 wheel (tail-recursive).
  IF :N < 1 [ OUTPUT [] ]
  IF :N = 1 [ OUTPUT [2] ]
  IF :N = 2 [ OUTPUT [2 3] ]
  OUTPUT NPRIMES.GO :N - 2 5 2 [2 3]
END

TO NPRIMES.GO :N :C :S :ACC
  ; :C walks the wheel; trial-divide by known primes in :ACC.
  IF :N = 0 [ OUTPUT :ACC ]
  IFELSE DIVIDES.NONE :C :ACC [
    OUTPUT NPRIMES.GO :N - 1 :C + :S 6 - :S LPUT :C :ACC
  ] [
    OUTPUT NPRIMES.GO :N :C + :S 6 - :S :ACC
  ]
END

TO DIVIDES.NONE :N :PRIMES
  ; True if no prime in :PRIMES divides :N (stops at sqrt).
  IF EMPTYP :PRIMES [ OUTPUT "true ]
  IF (FIRST :PRIMES) * (FIRST :PRIMES) > :N [ OUTPUT "true ]
  IF (REMAINDER :N FIRST :PRIMES) = 0 [ OUTPUT "false ]
  OUTPUT DIVIDES.NONE :N BF :PRIMES
END

TO FRAC32 :X
  ; First 32 bits of fractional part of :X via Y combinator.
  ; Accumulates the word directly via shift+OR, no intermediate list.
  OUTPUT ~
    (INVOKE Y [[N F ACC SELF] ~
      IFELSE :N = 0 ~
        [:ACC] ~
        [(INVOKE :SELF (:N - 1) ~
          ((:F * 256) - INT (:F * 256)) ~
          (BITOR (LSHIFT :ACC 8) INT (:F * 256)))]] ~
    4 (:X - INT :X) 0)
END

; --- Formatting ---

TO HEX8 :N
  ; Format a 32-bit word as an 8-char lowercase hex string via Y.
  OUTPUT ~
    (INVOKE Y [[I V S SELF] ~
      IFELSE :I = 0 [:S] ~
        [(INVOKE :SELF (:I - 1) (LSHIFT :V -4) ~
          WORD ITEM (BITAND :V 15) + 1 "0123456789abcdef :S)]] ~
    8 :N "||)
END
