; ========================================================
; lib.lg -- Reusable UCBLogo Primitives
;
; Usage:  LOAD "lib.lg
;
; Contents:
;   Word/List utilities:  FLATTEN, JOIN.WITH, JOIN.PIPE,
;                         SH.QUOTE, STRIP.PAD, WRITE.LINES
;   File utilities:       CHECK.FILE
;   Combinator:           Y
;   32-bit arithmetic:    W32, ROTR, SHR, W32.ADD, MKW
;   Math:                 PRIMEP, NPRIMES, FRAC32
;   Formatting:           HEX8
; ========================================================

; --- Word / List utilities ---

TO FLATTEN :X
  ; Recursively concat all nested words: [[a b] [c d]] -> "abcd"
  IF WORDP :X [ OUTPUT :X ]
  OUTPUT APPLY "WORD MAP "FLATTEN :X
END

TO JOIN.WITH :SEP :CMDS
  ; Join list-of-lists with :SEP between them.
  IF EQUALP COUNT :CMDS 1 [ OUTPUT FIRST :CMDS ]
  OUTPUT (SE FIRST :CMDS :SEP JOIN.WITH :SEP BUTFIRST :CMDS)
END

TO JOIN.PIPE :CMDS
  OUTPUT JOIN.WITH "|\|| :CMDS
END

TO SH.QUOTE :LST
  ; Join with spaces and wrap in single quotes: [a b] -> 'a b'
  OUTPUT (WORD "' FLATTEN JOIN.WITH "| | :LST "')
END

TO STRIP.PAD :W
  IF EMPTYP :W [ OUTPUT :W ]
  IF EQUALP LAST :W "= [ OUTPUT STRIP.PAD BUTLAST :W ]
  OUTPUT :W
END

TO WRITE.LINES :FILE :LINES
  OPENWRITE :FILE
  SETWRITE  :FILE
  FOREACH :LINES [ PRINT ? ]
  CLOSE :FILE
END

; --- File utilities ---

TO CHECK.FILE :FILEPATH
  OUTPUT FILEP :FILEPATH
END

; --- Combinator ---

TO Y :F
  ; Fixed-point combinator via templates.
  ; FIRST :F = [template].
  ;
  ; Code-is-data example:
  ;   PRINT INVOKE Y [[N F] IFELSE :N=0 [1] [:N * INVOKE :F :N-1]] 10
  ;
  LOCALMAKE "S MAP [WORD "? #] BL FIRST :F
  OUTPUT `[( INVOKE ,:F ,@ :S , [`[( INVOKE Y ,:F ,@ :S )]] )]
END

; --- 32-bit word primitives ---

TO W32 :N
  ; Clamp to unsigned 32-bit via REMAINDER.
  LOCALMAKE "R REMAINDER :N (LSHIFT 1 32)
  IF :R < 0 [ OUTPUT :R + (LSHIFT 1 32) ]
  OUTPUT :R
END

TO ROTR :X :N
  OUTPUT W32 BITOR (LSHIFT :X (0 - :N)) (LSHIFT :X (32 - :N))
END

TO SHR :X :N
  OUTPUT LSHIFT :X (0 - :N)
END

TO W32.ADD :A :B
  OUTPUT W32 (:A + :B)
END

TO MKW :B3 :B2 :B1 :B0
  ; Pack 4 bytes (big-endian) into one 32-bit word.
  OUTPUT (BITOR (LSHIFT :B3 24) (BITOR (LSHIFT :B2 16) (BITOR (LSHIFT :B1 8) :B0)))
END

; --- Math utilities ---

TO PRIMEP :N
  ; Test if :N is prime by trial division (tail-recursive).
  IF :N < 2 [ OUTPUT "false ]
  IF :N < 4 [ OUTPUT "true ]
  IF (REMAINDER :N 2) = 0 [ OUTPUT "false ]
  OUTPUT PRIMEP.D :N 3
END

TO PRIMEP.D :N :D
  IF :D * :D > :N [ OUTPUT "true ]
  IF (REMAINDER :N :D) = 0 [ OUTPUT "false ]
  OUTPUT PRIMEP.D :N :D + 2
END

TO NPRIMES :N
  ; Output a list of the first :N prime numbers (tail-recursive).
  OUTPUT NPRIMES.GO :N 2 []
END

TO NPRIMES.GO :N :C :ACC
  IF :N = 0 [ OUTPUT :ACC ]
  IFELSE PRIMEP :C [
    OUTPUT NPRIMES.GO :N - 1 :C + 1 LPUT :C :ACC
  ] [
    OUTPUT NPRIMES.GO :N :C + 1 :ACC
  ]
END

TO FRAC32 :X
  ; First 32 bits of fractional part of :X via CASCADE.
  ; Two state vars: ?1 = byte list, ?2 = remaining fraction.
  OUTPUT APPLY "MKW (CASCADE 4 ~
    [LPUT INT (?2 * 256) ?1] ~
    [] ~
    [(?2 * 256) - INT (?2 * 256)] ~
    (:X - INT :X))
END

; --- Formatting ---

TO HEX8 :N
  ; Format a 32-bit word as an 8-character lowercase hex string.
  LOCAL [S V D]
  MAKE "S "||
  MAKE "V :N
  REPEAT 8 [
    MAKE "D BITAND :V 15
    IFELSE :D < 10 [
      MAKE "S (WORD CHAR (:D + 48) :S)
    ] [
      MAKE "S (WORD CHAR (:D + 87) :S)
    ]
    MAKE "V LSHIFT :V -4
  ]
  OUTPUT :S
END
