; ========================================================
; SHA-256 -- Pure UCBLogo Implementation
;
; Usage:
;   LOAD "sha256.lg
;   PRINT SHA256 "abc
;   ; -> ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
;
; Notes:
;   - UCBLogo integer parser limit is about 2^29, so all
;     32-bit constants are built from byte components.
;   - REMAINDER requires and produces integers, keeping
;     values compatible with bitwise operations.
;   - Performance: expect seconds per hash (educational).
;   - UCBLogo variables are case-insensitive.
; ========================================================

; --- Layer 1: 32-bit word primitives ---

TO W32 :N
  ; Clamp to unsigned 32-bit via REMAINDER.
  LOCALMAKE "R REMAINDER :N (LSHIFT 1 32)
  IF :R < 0 [ OUTPUT :R + (LSHIFT 1 32) ]
  OUTPUT :R
END

TO ROTR :X :N
  OUTPUT W32 BITOR (LSHIFT :X (0 - :N)) (LSHIFT :X (32 - :N))
END

TO SHR :X :N
  OUTPUT LSHIFT :X (0 - :N)
END

TO W32.ADD :A :B
  OUTPUT W32 (:A + :B)
END

; --- Layer 2: SHA-256 round functions ---

TO CH :E :F :G
  OUTPUT BITXOR (BITAND :E :F) (BITAND (W32 BITNOT :E) :G)
END

TO MAJ :A :B :C
  OUTPUT (BITXOR (BITAND :A :B) (BITXOR (BITAND :A :C) (BITAND :B :C)))
END

TO BSIG0 :X
  OUTPUT (BITXOR ROTR :X 2 (BITXOR ROTR :X 13 ROTR :X 22))
END

TO BSIG1 :X
  OUTPUT (BITXOR ROTR :X 6 (BITXOR ROTR :X 11 ROTR :X 25))
END

TO SSIG0 :X
  OUTPUT (BITXOR ROTR :X 7 (BITXOR ROTR :X 18 SHR :X 3))
END

TO SSIG1 :X
  OUTPUT (BITXOR ROTR :X 17 (BITXOR ROTR :X 19 SHR :X 10))
END

; --- Layer 3: Constants ---

TO MKW :B3 :B2 :B1 :B0
  OUTPUT (BITOR (LSHIFT :B3 24) (BITOR (LSHIFT :B2 16) (BITOR (LSHIFT :B1 8) :B0)))
END

TO SHA.K
  ; First 32 bits of fractional parts of cube roots of first 64 primes.
  LOCALMAKE "K ARRAY 64
  SETITEM 1 :K MKW 66 138 47 152
  SETITEM 2 :K MKW 113 55 68 145
  SETITEM 3 :K MKW 181 192 251 207
  SETITEM 4 :K MKW 233 181 219 165
  SETITEM 5 :K MKW 57 86 194 91
  SETITEM 6 :K MKW 89 241 17 241
  SETITEM 7 :K MKW 146 63 130 164
  SETITEM 8 :K MKW 171 28 94 213
  SETITEM 9 :K MKW 216 7 170 152
  SETITEM 10 :K MKW 18 131 91 1
  SETITEM 11 :K MKW 36 49 133 190
  SETITEM 12 :K MKW 85 12 125 195
  SETITEM 13 :K MKW 114 190 93 116
  SETITEM 14 :K MKW 128 222 177 254
  SETITEM 15 :K MKW 155 220 6 167
  SETITEM 16 :K MKW 193 155 241 116
  SETITEM 17 :K MKW 228 155 105 193
  SETITEM 18 :K MKW 239 190 71 134
  SETITEM 19 :K MKW 15 193 157 198
  SETITEM 20 :K MKW 36 12 161 204
  SETITEM 21 :K MKW 45 233 44 111
  SETITEM 22 :K MKW 74 116 132 170
  SETITEM 23 :K MKW 92 176 169 220
  SETITEM 24 :K MKW 118 249 136 218
  SETITEM 25 :K MKW 152 62 81 82
  SETITEM 26 :K MKW 168 49 198 109
  SETITEM 27 :K MKW 176 3 39 200
  SETITEM 28 :K MKW 191 89 127 199
  SETITEM 29 :K MKW 198 224 11 243
  SETITEM 30 :K MKW 213 167 145 71
  SETITEM 31 :K MKW 6 202 99 81
  SETITEM 32 :K MKW 20 41 41 103
  SETITEM 33 :K MKW 39 183 10 133
  SETITEM 34 :K MKW 46 27 33 56
  SETITEM 35 :K MKW 77 44 109 252
  SETITEM 36 :K MKW 83 56 13 19
  SETITEM 37 :K MKW 101 10 115 84
  SETITEM 38 :K MKW 118 106 10 187
  SETITEM 39 :K MKW 129 194 201 46
  SETITEM 40 :K MKW 146 114 44 133
  SETITEM 41 :K MKW 162 191 232 161
  SETITEM 42 :K MKW 168 26 102 75
  SETITEM 43 :K MKW 194 75 139 112
  SETITEM 44 :K MKW 199 108 81 163
  SETITEM 45 :K MKW 209 146 232 25
  SETITEM 46 :K MKW 214 153 6 36
  SETITEM 47 :K MKW 244 14 53 133
  SETITEM 48 :K MKW 16 106 160 112
  SETITEM 49 :K MKW 25 164 193 22
  SETITEM 50 :K MKW 30 55 108 8
  SETITEM 51 :K MKW 39 72 119 76
  SETITEM 52 :K MKW 52 176 188 181
  SETITEM 53 :K MKW 57 28 12 179
  SETITEM 54 :K MKW 78 216 170 74
  SETITEM 55 :K MKW 91 156 202 79
  SETITEM 56 :K MKW 104 46 111 243
  SETITEM 57 :K MKW 116 143 130 238
  SETITEM 58 :K MKW 120 165 99 111
  SETITEM 59 :K MKW 132 200 120 20
  SETITEM 60 :K MKW 140 199 2 8
  SETITEM 61 :K MKW 144 190 255 250
  SETITEM 62 :K MKW 164 80 108 235
  SETITEM 63 :K MKW 190 249 163 247
  SETITEM 64 :K MKW 198 113 120 242
  OUTPUT :K
END

TO SHA.H0
  ; First 32 bits of fractional parts of square roots of first 8 primes.
  LOCALMAKE "H0 ARRAY 8
  SETITEM 1 :H0 MKW 106 9 230 103
  SETITEM 2 :H0 MKW 187 103 174 133
  SETITEM 3 :H0 MKW 60 110 243 114
  SETITEM 4 :H0 MKW 165 79 245 58
  SETITEM 5 :H0 MKW 81 14 82 127
  SETITEM 6 :H0 MKW 155 5 104 140
  SETITEM 7 :H0 MKW 31 131 217 171
  SETITEM 8 :H0 MKW 91 224 205 25
  OUTPUT :H0
END

; --- Layer 4: Message preprocessing ---

TO MSG.TO.BYTES :MSG
  IF EMPTYP :MSG [ OUTPUT [] ]
  OUTPUT FPUT ASCII FIRST :MSG MSG.TO.BYTES BUTFIRST :MSG
END

TO SHA.PAD :BYTES
  LOCALMAKE "BITLEN (COUNT :BYTES) * 8
  LOCALMAKE "P LPUT 128 :BYTES
  LOCALMAKE "P SHA.PAD.ZEROS :P
  OUTPUT (SE :P 0 0 0 0 ~
    BITAND (LSHIFT :BITLEN -24) 255 ~
    BITAND (LSHIFT :BITLEN -16) 255 ~
    BITAND (LSHIFT :BITLEN -8) 255 ~
    BITAND :BITLEN 255)
END

TO SHA.PAD.ZEROS :P
  IF (REMAINDER COUNT :P 64) = 56 [ OUTPUT :P ]
  OUTPUT SHA.PAD.ZEROS LPUT 0 :P
END

TO SHA.BLOCK.WORDS :BLK
  ; Convert a 64-byte list into a 16-element array of 32-bit words.
  LOCAL [L J]
  LOCALMAKE "WRD ARRAY 16
  MAKE "L :BLK
  MAKE "J 1
  REPEAT 16 [
    SETITEM :J :WRD MKW FIRST :L FIRST BF :L FIRST BF BF :L FIRST BF BF BF :L
    MAKE "L BF BF BF BF :L
    MAKE "J :J + 1
  ]
  OUTPUT :WRD
END

; --- Layer 5: Core compression ---

TO SHA.EXPAND :BW
  ; Build full 64-entry message schedule from 16-word block array.
  LOCALMAKE "WS ARRAY 64
  LOCAL [J I S1 S0 V]
  MAKE "J 1
  REPEAT 16 [
    SETITEM :J :WS ITEM :J :BW
    MAKE "J :J + 1
  ]
  MAKE "I 17
  REPEAT 48 [
    MAKE "S1 SSIG1 ITEM (:I - 2) :WS
    MAKE "S0 SSIG0 ITEM (:I - 15) :WS
    MAKE "V W32.ADD :S1 ITEM (:I - 7) :WS
    MAKE "V W32.ADD :V W32.ADD :S0 ITEM (:I - 16) :WS
    SETITEM :I :WS :V
    MAKE "I :I + 1
  ]
  OUTPUT :WS
END

TO SHA.COMPRESS :WS :KT :HV
  ; Run 64 rounds of SHA-256 compression on hash state HV.
  ; HV is an 8-element array, modified in place.
  LOCAL [va vb vc vd ve vf vg vh I T1 T2]
  MAKE "va ITEM 1 :HV
  MAKE "vb ITEM 2 :HV
  MAKE "vc ITEM 3 :HV
  MAKE "vd ITEM 4 :HV
  MAKE "ve ITEM 5 :HV
  MAKE "vf ITEM 6 :HV
  MAKE "vg ITEM 7 :HV
  MAKE "vh ITEM 8 :HV

  MAKE "I 1
  REPEAT 64 [
    MAKE "T1 W32.ADD :vh BSIG1 :ve
    MAKE "T1 W32.ADD :T1 CH :ve :vf :vg
    MAKE "T1 W32.ADD :T1 ITEM :I :KT
    MAKE "T1 W32.ADD :T1 ITEM :I :WS
    MAKE "T2 W32.ADD BSIG0 :va MAJ :va :vb :vc
    MAKE "vh :vg
    MAKE "vg :vf
    MAKE "vf :ve
    MAKE "ve W32.ADD :vd :T1
    MAKE "vd :vc
    MAKE "vc :vb
    MAKE "vb :va
    MAKE "va W32.ADD :T1 :T2
    MAKE "I :I + 1
  ]

  SETITEM 1 :HV W32.ADD ITEM 1 :HV :va
  SETITEM 2 :HV W32.ADD ITEM 2 :HV :vb
  SETITEM 3 :HV W32.ADD ITEM 3 :HV :vc
  SETITEM 4 :HV W32.ADD ITEM 4 :HV :vd
  SETITEM 5 :HV W32.ADD ITEM 5 :HV :ve
  SETITEM 6 :HV W32.ADD ITEM 6 :HV :vf
  SETITEM 7 :HV W32.ADD ITEM 7 :HV :vg
  SETITEM 8 :HV W32.ADD ITEM 8 :HV :vh
END

; --- Layer 6: Top-level API and output ---

TO HEX8 :N
  LOCAL [S V D]
  MAKE "S "||
  MAKE "V :N
  REPEAT 8 [
    MAKE "D BITAND :V 15
    IFELSE :D < 10 [
      MAKE "S (WORD CHAR (:D + 48) :S)
    ] [
      MAKE "S (WORD CHAR (:D + 87) :S)
    ]
    MAKE "V LSHIFT :V -4
  ]
  OUTPUT :S
END

TO SHA.TAKE64 :LST
  LOCAL [R L]
  MAKE "R []
  MAKE "L :LST
  REPEAT 64 [
    MAKE "R LPUT FIRST :L :R
    MAKE "L BUTFIRST :L
  ]
  OUTPUT :R
END

TO SHA.DROP64 :LST
  LOCAL "L
  MAKE "L :LST
  REPEAT 64 [ MAKE "L BUTFIRST :L ]
  OUTPUT :L
END

TO SHA.SPLIT.BLOCKS :PADDED
  IF EMPTYP :PADDED [ OUTPUT [] ]
  OUTPUT FPUT SHA.TAKE64 :PADDED SHA.SPLIT.BLOCKS SHA.DROP64 :PADDED
END

TO SHA256 :MSG
  LOCALMAKE "BYTES MSG.TO.BYTES :MSG
  LOCALMAKE "PADDED SHA.PAD :BYTES
  LOCALMAKE "BLOCKS SHA.SPLIT.BLOCKS :PADDED
  LOCALMAKE "KT SHA.K
  LOCALMAKE "HV SHA.H0

  FOREACH :BLOCKS [
    LOCALMAKE "BW SHA.BLOCK.WORDS ?
    LOCALMAKE "WS SHA.EXPAND :BW
    SHA.COMPRESS :WS :KT :HV
  ]

  OUTPUT (WORD HEX8 ITEM 1 :HV HEX8 ITEM 2 :HV ~
              HEX8 ITEM 3 :HV HEX8 ITEM 4 :HV ~
              HEX8 ITEM 5 :HV HEX8 ITEM 6 :HV ~
              HEX8 ITEM 7 :HV HEX8 ITEM 8 :HV)
END
