; ========================================================
; SHA-256 -- Pure UCBLogo Implementation
;
; Usage:
;   LOAD "sha256.lg
;   PRINT SHA256 "abc
;   ; -> ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
;
; Notes:
;   - UCBLogo integer parser limit is about 2^29, so all
;     32-bit constants are built from byte components.
;   - REMAINDER requires and produces integers, keeping
;     values compatible with bitwise operations.
;   - Performance: expect seconds per hash (educational).
;   - UCBLogo variables are case-insensitive.
; ========================================================

; --- Layer 1: 32-bit word primitives ---

TO W32 :N
  ; Clamp to unsigned 32-bit via REMAINDER.
  LOCALMAKE "R REMAINDER :N (LSHIFT 1 32)
  IF :R < 0 [ OUTPUT :R + (LSHIFT 1 32) ]
  OUTPUT :R
END

TO ROTR :X :N
  OUTPUT W32 BITOR (LSHIFT :X (0 - :N)) (LSHIFT :X (32 - :N))
END

TO SHR :X :N
  OUTPUT LSHIFT :X (0 - :N)
END

TO W32.ADD :A :B
  OUTPUT W32 (:A + :B)
END

; --- Layer 2: SHA-256 round functions ---

TO CH :E :F :G
  OUTPUT BITXOR (BITAND :E :F) (BITAND (W32 BITNOT :E) :G)
END

TO MAJ :A :B :C
  OUTPUT (BITXOR (BITAND :A :B) (BITXOR (BITAND :A :C) (BITAND :B :C)))
END

TO BSIG0 :X
  OUTPUT (BITXOR ROTR :X 2 (BITXOR ROTR :X 13 ROTR :X 22))
END

TO BSIG1 :X
  OUTPUT (BITXOR ROTR :X 6 (BITXOR ROTR :X 11 ROTR :X 25))
END

TO SSIG0 :X
  OUTPUT (BITXOR ROTR :X 7 (BITXOR ROTR :X 18 SHR :X 3))
END

TO SSIG1 :X
  OUTPUT (BITXOR ROTR :X 17 (BITXOR ROTR :X 19 SHR :X 10))
END

; --- Layer 3: Constants ---

TO MKW :B3 :B2 :B1 :B0
  OUTPUT (BITOR (LSHIFT :B3 24) (BITOR (LSHIFT :B2 16) (BITOR (LSHIFT :B1 8) :B0)))
END

TO PRIMEP :N
  ; Test if :N is prime by trial division.
  IF :N < 2 [ OUTPUT "false ]
  IF :N < 4 [ OUTPUT "true ]
  IF (REMAINDER :N 2) = 0 [ OUTPUT "false ]
  LOCAL "D
  MAKE "D 3
  REPEAT INT SQRT :N [
    IF :D > SQRT :N [ OUTPUT "true ]
    IF (REMAINDER :N :D) = 0 [ OUTPUT "false ]
    MAKE "D :D + 2
  ]
  OUTPUT "true
END

TO NPRIMES :N
  ; Output a list of the first :N prime numbers.
  LOCAL [P C LST]
  MAKE "LST []
  MAKE "C 2
  MAKE "P 0
  WHILE [:P < :N] [
    IF PRIMEP :C [
      MAKE "LST LPUT :C :LST
      MAKE "P :P + 1
    ]
    MAKE "C :C + 1
  ]
  OUTPUT :LST
END

TO FRAC32 :X
  ; Output the first 32 bits of the fractional part of :X
  ; as an integer: floor(frac(X) * 2^32), built via MKW.
  LOCALMAKE "F :X - INT :X
  LOCALMAKE "B3 INT :F * 256
  LOCALMAKE "F (:F * 256) - :B3
  LOCALMAKE "B2 INT :F * 256
  LOCALMAKE "F (:F * 256) - :B2
  LOCALMAKE "B1 INT :F * 256
  LOCALMAKE "F (:F * 256) - :B1
  LOCALMAKE "B0 INT :F * 256
  OUTPUT MKW :B3 :B2 :B1 :B0
END

TO SHA.K
  ; K[i] = floor(frac(cbrt(prime_i)) * 2^32) for the first 64 primes.
  LOCALMAKE "PRIMES NPRIMES 64
  LOCALMAKE "K ARRAY 64
  LOCAL "I
  MAKE "I 1
  FOREACH :PRIMES [
    SETITEM :I :K FRAC32 POWER ? (1 / 3)
    MAKE "I :I + 1
  ]
  OUTPUT :K
END

TO SHA.H0
  ; H[i] = floor(frac(sqrt(prime_i)) * 2^32) for the first 8 primes.
  LOCALMAKE "PRIMES NPRIMES 8
  LOCALMAKE "H0 ARRAY 8
  LOCAL "I
  MAKE "I 1
  FOREACH :PRIMES [
    SETITEM :I :H0 FRAC32 SQRT ?
    MAKE "I :I + 1
  ]
  OUTPUT :H0
END

; --- Layer 4: Message preprocessing ---

TO MSG.TO.BYTES :MSG
  IF EMPTYP :MSG [ OUTPUT [] ]
  OUTPUT FPUT ASCII FIRST :MSG MSG.TO.BYTES BUTFIRST :MSG
END

TO SHA.PAD :BYTES
  LOCALMAKE "BITLEN (COUNT :BYTES) * 8
  LOCALMAKE "P LPUT 128 :BYTES
  LOCALMAKE "P SHA.PAD.ZEROS :P
  OUTPUT (SE :P 0 0 0 0 ~
    BITAND (LSHIFT :BITLEN -24) 255 ~
    BITAND (LSHIFT :BITLEN -16) 255 ~
    BITAND (LSHIFT :BITLEN -8) 255 ~
    BITAND :BITLEN 255)
END

TO SHA.PAD.ZEROS :P
  IF (REMAINDER COUNT :P 64) = 56 [ OUTPUT :P ]
  OUTPUT SHA.PAD.ZEROS LPUT 0 :P
END

TO SHA.BLOCK.WORDS :BLK
  ; Convert a 64-byte list into a 16-element array of 32-bit words.
  LOCAL [L J]
  LOCALMAKE "WRD ARRAY 16
  MAKE "L :BLK
  MAKE "J 1
  REPEAT 16 [
    SETITEM :J :WRD MKW FIRST :L FIRST BF :L FIRST BF BF :L FIRST BF BF BF :L
    MAKE "L BF BF BF BF :L
    MAKE "J :J + 1
  ]
  OUTPUT :WRD
END

; --- Layer 5: Core compression ---

TO SHA.EXPAND :BW
  ; Build full 64-entry message schedule from 16-word block array.
  LOCALMAKE "WS ARRAY 64
  LOCAL [J I S1 S0 V]
  MAKE "J 1
  REPEAT 16 [
    SETITEM :J :WS ITEM :J :BW
    MAKE "J :J + 1
  ]
  MAKE "I 17
  REPEAT 48 [
    MAKE "S1 SSIG1 ITEM (:I - 2) :WS
    MAKE "S0 SSIG0 ITEM (:I - 15) :WS
    MAKE "V W32.ADD :S1 ITEM (:I - 7) :WS
    MAKE "V W32.ADD :V W32.ADD :S0 ITEM (:I - 16) :WS
    SETITEM :I :WS :V
    MAKE "I :I + 1
  ]
  OUTPUT :WS
END

TO SHA.COMPRESS :WS :KT :HV
  ; Run 64 rounds of SHA-256 compression on hash state HV.
  ; HV is an 8-element array, modified in place.
  LOCAL [va vb vc vd ve vf vg vh I T1 T2]
  MAKE "va ITEM 1 :HV
  MAKE "vb ITEM 2 :HV
  MAKE "vc ITEM 3 :HV
  MAKE "vd ITEM 4 :HV
  MAKE "ve ITEM 5 :HV
  MAKE "vf ITEM 6 :HV
  MAKE "vg ITEM 7 :HV
  MAKE "vh ITEM 8 :HV

  MAKE "I 1
  REPEAT 64 [
    MAKE "T1 W32.ADD :vh BSIG1 :ve
    MAKE "T1 W32.ADD :T1 CH :ve :vf :vg
    MAKE "T1 W32.ADD :T1 ITEM :I :KT
    MAKE "T1 W32.ADD :T1 ITEM :I :WS
    MAKE "T2 W32.ADD BSIG0 :va MAJ :va :vb :vc
    MAKE "vh :vg
    MAKE "vg :vf
    MAKE "vf :ve
    MAKE "ve W32.ADD :vd :T1
    MAKE "vd :vc
    MAKE "vc :vb
    MAKE "vb :va
    MAKE "va W32.ADD :T1 :T2
    MAKE "I :I + 1
  ]

  SETITEM 1 :HV W32.ADD ITEM 1 :HV :va
  SETITEM 2 :HV W32.ADD ITEM 2 :HV :vb
  SETITEM 3 :HV W32.ADD ITEM 3 :HV :vc
  SETITEM 4 :HV W32.ADD ITEM 4 :HV :vd
  SETITEM 5 :HV W32.ADD ITEM 5 :HV :ve
  SETITEM 6 :HV W32.ADD ITEM 6 :HV :vf
  SETITEM 7 :HV W32.ADD ITEM 7 :HV :vg
  SETITEM 8 :HV W32.ADD ITEM 8 :HV :vh
END

; --- Layer 6: Top-level API and output ---

TO HEX8 :N
  LOCAL [S V D]
  MAKE "S "||
  MAKE "V :N
  REPEAT 8 [
    MAKE "D BITAND :V 15
    IFELSE :D < 10 [
      MAKE "S (WORD CHAR (:D + 48) :S)
    ] [
      MAKE "S (WORD CHAR (:D + 87) :S)
    ]
    MAKE "V LSHIFT :V -4
  ]
  OUTPUT :S
END

TO SHA.TAKE64 :LST
  LOCAL [R L]
  MAKE "R []
  MAKE "L :LST
  REPEAT 64 [
    MAKE "R LPUT FIRST :L :R
    MAKE "L BUTFIRST :L
  ]
  OUTPUT :R
END

TO SHA.DROP64 :LST
  LOCAL "L
  MAKE "L :LST
  REPEAT 64 [ MAKE "L BUTFIRST :L ]
  OUTPUT :L
END

TO SHA.SPLIT.BLOCKS :PADDED
  IF EMPTYP :PADDED [ OUTPUT [] ]
  OUTPUT FPUT SHA.TAKE64 :PADDED SHA.SPLIT.BLOCKS SHA.DROP64 :PADDED
END

TO SHA256 :MSG
  LOCALMAKE "BYTES MSG.TO.BYTES :MSG
  LOCALMAKE "PADDED SHA.PAD :BYTES
  LOCALMAKE "BLOCKS SHA.SPLIT.BLOCKS :PADDED
  LOCALMAKE "KT SHA.K
  LOCALMAKE "HV SHA.H0

  FOREACH :BLOCKS [
    LOCALMAKE "BW SHA.BLOCK.WORDS ?
    LOCALMAKE "WS SHA.EXPAND :BW
    SHA.COMPRESS :WS :KT :HV
  ]

  OUTPUT (WORD HEX8 ITEM 1 :HV HEX8 ITEM 2 :HV ~
              HEX8 ITEM 3 :HV HEX8 ITEM 4 :HV ~
              HEX8 ITEM 5 :HV HEX8 ITEM 6 :HV ~
              HEX8 ITEM 7 :HV HEX8 ITEM 8 :HV)
END
