; ========================================================
; SHA-256 -- Pure UCBLogo Implementation
;
; Usage:
;   LOAD "sha256.lg
;   PRINT SHA256 "abc
;   ; -> ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
;
; Depends on: lib.lg (W32, ROTR, SHR, W32.ADD,
;             PRIMEP, NPRIMES, FRAC32, HEX8)
; ========================================================

IF NOT DEFINEDP "W32 [ LOAD "lib.lg ]

; --- SHA-256 round functions ---

TO CH :E :F :G
  OUTPUT BITXOR (BITAND :E :F) (BITAND (W32 BITNOT :E) :G)
END

TO MAJ :A :B :C
  OUTPUT (BITXOR (BITAND :A :B) (BITXOR (BITAND :A :C) (BITAND :B :C)))
END

TO BSIG0 :X
  OUTPUT (BITXOR ROTR :X 2 (BITXOR ROTR :X 13 ROTR :X 22))
END

TO BSIG1 :X
  OUTPUT (BITXOR ROTR :X 6 (BITXOR ROTR :X 11 ROTR :X 25))
END

TO SSIG0 :X
  OUTPUT (BITXOR ROTR :X 7 (BITXOR ROTR :X 18 SHR :X 3))
END

TO SSIG1 :X
  OUTPUT (BITXOR ROTR :X 17 (BITXOR ROTR :X 19 SHR :X 10))
END

; --- Constants (derived from primes) ---

TO SHA.K
  ; K[i] = floor(frac(cbrt(prime_i)) * 2^32) for the first 64 primes.
  OUTPUT MAP [FRAC32 POWER ? (1 / 3)] NPRIMES 64
END

TO SHA.H0
  ; H[i] = floor(frac(sqrt(prime_i)) * 2^32) for the first 8 primes.
  OUTPUT MAP [FRAC32 SQRT ?] NPRIMES 8
END

; --- Message preprocessing ---

TO MSG.TO.BYTES :MSG
  IF EMPTYP :MSG [ OUTPUT [] ]
  OUTPUT FPUT ASCII FIRST :MSG MSG.TO.BYTES BUTFIRST :MSG
END

TO SHA.PAD :BYTES
  LOCALMAKE "BITLEN (COUNT :BYTES) * 8
  LOCALMAKE "P LPUT 128 :BYTES
  LOCALMAKE "P SHA.PAD.ZEROS :P
  OUTPUT (SE :P 0 0 0 0 ~
    BITAND (LSHIFT :BITLEN -24) 255 ~
    BITAND (LSHIFT :BITLEN -16) 255 ~
    BITAND (LSHIFT :BITLEN -8) 255 ~
    BITAND :BITLEN 255)
END

TO SHA.PAD.ZEROS :P
  IF (REMAINDER COUNT :P 64) = 56 [ OUTPUT :P ]
  OUTPUT SHA.PAD.ZEROS LPUT 0 :P
END

TO SHA.BLOCK.WORDS :BLK
  ; Convert 64-byte list into 16-word list via Y.
  OUTPUT (INVOKE Y [[L ACC SELF] ~
    IFELSE EMPTYP :L [:ACC] ~
      [(INVOKE :SELF BF BF BF BF :L ~
        LPUT (BITOR (LSHIFT FIRST :L 24) ~
          (BITOR (LSHIFT FIRST BF :L 16) ~
            (BITOR (LSHIFT FIRST BF BF :L 8) FIRST BF BF BF :L))) ~
        :ACC)]] ~
    :BLK [])
END

TO SHA.EXPAND :BW
  ; Build 64-entry message schedule as a list (no array mutation).
  OUTPUT (INVOKE Y [[I WS SELF] ~
    IFELSE :I > 64 [:WS] ~
      [(INVOKE :SELF (:I + 1) LPUT ~
        W32.ADD W32.ADD W32.ADD ~
          SSIG1 ITEM (:I - 2) :WS ~
          ITEM (:I - 7) :WS ~
          SSIG0 ITEM (:I - 15) :WS ~
          ITEM (:I - 16) :WS ~
        :WS)]] ~
    17 :BW)
END

TO SHA.COMPRESS :WS :KT :HV
  ; 64 rounds via Y, then add round output to hash state.
  LOCALMAKE "R ~
    (INVOKE Y [[A B C D E F G H I SELF] ~
      IFELSE :I > 64 ~
        [(LIST :A :B :C :D :E :F :G :H)] [ ~
        LOCALMAKE "T1 W32.ADD W32.ADD W32.ADD W32.ADD :H BSIG1 :E ~
          CH :E :F :G ITEM :I :KT ITEM :I :WS ~
        LOCALMAKE "T2 W32.ADD BSIG0 :A MAJ :A :B :C ~
        (INVOKE :SELF (W32.ADD :T1 :T2) :A :B :C ~
          (W32.ADD :D :T1) :E :F :G (:I + 1))]] ~
    ITEM 1 :HV ITEM 2 :HV ITEM 3 :HV ITEM 4 :HV ~
    ITEM 5 :HV ITEM 6 :HV ITEM 7 :HV ITEM 8 :HV 1)
  OUTPUT (MAP [W32.ADD ?1 ?2] :HV :R)
END

; --- Top-level API ---

TO TAKEN :N :LST
  ; Take first N elements of a list.
  IF :N = 0 [ OUTPUT [] ]
  OUTPUT FPUT FIRST :LST TAKEN :N - 1 BF :LST
END

TO DROPN :N :LST
  ; Drop first N elements of a list.
  IF :N = 0 [ OUTPUT :LST ]
  OUTPUT DROPN :N - 1 BF :LST
END

TO SHA.SPLIT.BLOCKS :PADDED
  IF EMPTYP :PADDED [ OUTPUT [] ]
  OUTPUT FPUT TAKEN 64 :PADDED SHA.SPLIT.BLOCKS DROPN 64 :PADDED
END

TO SHA.DIGEST :BLOCKS :FMT
  ; Common SHA-256 digest loop. :FMT formats the final hash state.
  LOCALMAKE "KT SHA.K
  LOCALMAKE "HV SHA.H0
  FOREACH :BLOCKS [
    MAKE "HV SHA.COMPRESS SHA.EXPAND SHA.BLOCK.WORDS ? :KT :HV
  ]
  OUTPUT INVOKE :FMT :HV
END

TO SHA256 :MSG
  OUTPUT SHA.DIGEST SHA.SPLIT.BLOCKS SHA.PAD MSG.TO.BYTES :MSG ~
    [[HV] (WORD HEX8 ITEM 1 :HV HEX8 ITEM 2 :HV ~
                HEX8 ITEM 3 :HV HEX8 ITEM 4 :HV ~
                HEX8 ITEM 5 :HV HEX8 ITEM 6 :HV ~
                HEX8 ITEM 7 :HV HEX8 ITEM 8 :HV)]
END

TO W32.BYTES :W
  ; Split a 32-bit word into 4 bytes (big-endian).
  OUTPUT (LIST BITAND (LSHIFT :W -24) 255 ~
              BITAND (LSHIFT :W -16) 255 ~
              BITAND (LSHIFT :W -8) 255 ~
              BITAND :W 255)
END

TO SHA256.BYTES :MSG
  ; SHA-256 hash as a list of 32 bytes.
  OUTPUT SHA256.HASH MSG.TO.BYTES :MSG
END

TO FILE.BYTES :FILEPATH
  ; Read a file as a list of bytes.
  OPENREAD :FILEPATH
  SETREAD  :FILEPATH
  LOCALMAKE "RESULT FILE.READ.LINES
  CLOSE :FILEPATH
  OUTPUT :RESULT
END

TO FILE.READ.LINES
  ; Read lines via READRAWLINE, adding newline (10) after each.
  LOCALMAKE "LINE READRAWLINE
  IF LISTP :LINE [ OUTPUT [] ]
  OUTPUT (SE MSG.TO.BYTES :LINE 10 FILE.READ.LINES)
END

TO SHA256.HASH :BYTES
  ; SHA-256 hash a byte list, output as 32-byte list.
  OUTPUT SHA.DIGEST SHA.SPLIT.BLOCKS SHA.PAD :BYTES ~
    [[HV] MAP.SE [W32.BYTES ?] :HV]
END
