; ========================================================
; SHA-256 -- Pure UCBLogo Implementation
;
; Usage:
;   LOAD "sha256.lg
;   PRINT SHA256 "abc
;   ; -> ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
;
; Depends on: lib.lg (W32, ROTR, SHR, W32.ADD,
;             PRIMEP, NPRIMES, FRAC32, HEX8)
; ========================================================

IF NOT DEFINEDP "W32 [ LOAD "lib.lg ]

; --- SHA-256 round functions ---

TO CH :E :F :G
  OUTPUT BITXOR (BITAND :E :F) (BITAND (W32 BITNOT :E) :G)
END

TO MAJ :A :B :C
  OUTPUT (BITXOR (BITAND :A :B) (BITXOR (BITAND :A :C) (BITAND :B :C)))
END

TO BSIG0 :X
  OUTPUT (BITXOR ROTR :X 2 (BITXOR ROTR :X 13 ROTR :X 22))
END

TO BSIG1 :X
  OUTPUT (BITXOR ROTR :X 6 (BITXOR ROTR :X 11 ROTR :X 25))
END

TO SSIG0 :X
  OUTPUT (BITXOR ROTR :X 7 (BITXOR ROTR :X 18 SHR :X 3))
END

TO SSIG1 :X
  OUTPUT (BITXOR ROTR :X 17 (BITXOR ROTR :X 19 SHR :X 10))
END

; --- Constants (derived from primes) ---

TO SHA.K
  ; K[i] = floor(frac(cbrt(prime_i)) * 2^32) for the first 64 primes.
  LOCALMAKE "PRIMES NPRIMES 64
  LOCALMAKE "K ARRAY 64
  LOCAL "I
  MAKE "I 1
  FOREACH :PRIMES [
    SETITEM :I :K FRAC32 POWER ? (1 / 3)
    MAKE "I :I + 1
  ]
  OUTPUT :K
END

TO SHA.H0
  ; H[i] = floor(frac(sqrt(prime_i)) * 2^32) for the first 8 primes.
  LOCALMAKE "PRIMES NPRIMES 8
  LOCALMAKE "H0 ARRAY 8
  LOCAL "I
  MAKE "I 1
  FOREACH :PRIMES [
    SETITEM :I :H0 FRAC32 SQRT ?
    MAKE "I :I + 1
  ]
  OUTPUT :H0
END

; --- Message preprocessing ---

TO MSG.TO.BYTES :MSG
  IF EMPTYP :MSG [ OUTPUT [] ]
  OUTPUT FPUT ASCII FIRST :MSG MSG.TO.BYTES BUTFIRST :MSG
END

TO SHA.PAD :BYTES
  LOCALMAKE "BITLEN (COUNT :BYTES) * 8
  LOCALMAKE "P LPUT 128 :BYTES
  LOCALMAKE "P SHA.PAD.ZEROS :P
  OUTPUT (SE :P 0 0 0 0 ~
    BITAND (LSHIFT :BITLEN -24) 255 ~
    BITAND (LSHIFT :BITLEN -16) 255 ~
    BITAND (LSHIFT :BITLEN -8) 255 ~
    BITAND :BITLEN 255)
END

TO SHA.PAD.ZEROS :P
  IF (REMAINDER COUNT :P 64) = 56 [ OUTPUT :P ]
  OUTPUT SHA.PAD.ZEROS LPUT 0 :P
END

TO SHA.BLOCK.WORDS :BLK
  ; Convert a 64-byte list into a 16-element array of 32-bit words.
  LOCAL [L J]
  LOCALMAKE "WRD ARRAY 16
  MAKE "L :BLK
  MAKE "J 1
  REPEAT 16 [
    SETITEM :J :WRD (BITOR (LSHIFT FIRST :L 24) ~
      (BITOR (LSHIFT FIRST BF :L 16) ~
        (BITOR (LSHIFT FIRST BF BF :L 8) FIRST BF BF BF :L)))
    MAKE "L BF BF BF BF :L
    MAKE "J :J + 1
  ]
  OUTPUT :WRD
END

; --- Core compression ---

TO SHA.EXPAND :BW
  ; Build full 64-entry message schedule from 16-word block array.
  LOCALMAKE "WS ARRAY 64
  SHA.COPY16 :BW :WS 1
  SHA.FILL48 :WS 17
  OUTPUT :WS
END

TO SHA.COPY16 :BW :WS :I
  IF :I > 16 [ STOP ]
  SETITEM :I :WS ITEM :I :BW
  SHA.COPY16 :BW :WS (:I + 1)
END

TO SHA.FILL48 :WS :I
  IF :I > 64 [ STOP ]
  SETITEM :I :WS W32.ADD W32.ADD W32.ADD ~
    SSIG1 ITEM (:I - 2) :WS ~
    ITEM (:I - 7) :WS ~
    SSIG0 ITEM (:I - 15) :WS ~
    ITEM (:I - 16) :WS
  SHA.FILL48 :WS (:I + 1)
END

TO SHA.ROUND :A :B :C :D :E :F :G :H :WS :KT :I
  ; Single SHA-256 round step (tail-recursive).
  IF :I > 64 [ OUTPUT (LIST :A :B :C :D :E :F :G :H) ]
  LOCALMAKE "T1 W32.ADD W32.ADD W32.ADD W32.ADD :H BSIG1 :E ~
    CH :E :F :G ITEM :I :KT ITEM :I :WS
  LOCALMAKE "T2 W32.ADD BSIG0 :A MAJ :A :B :C
  OUTPUT SHA.ROUND (W32.ADD :T1 :T2) :A :B :C ~
    (W32.ADD :D :T1) :E :F :G :WS :KT (:I + 1)
END

TO SHA.COMPRESS :WS :KT :HV
  ; Run 64 rounds and add result to hash state HV.
  LOCALMAKE "R SHA.ROUND ~
    ITEM 1 :HV ITEM 2 :HV ITEM 3 :HV ITEM 4 :HV ~
    ITEM 5 :HV ITEM 6 :HV ITEM 7 :HV ITEM 8 :HV ~
    :WS :KT 1
  SETITEM 1 :HV W32.ADD ITEM 1 :HV ITEM 1 :R
  SETITEM 2 :HV W32.ADD ITEM 2 :HV ITEM 2 :R
  SETITEM 3 :HV W32.ADD ITEM 3 :HV ITEM 3 :R
  SETITEM 4 :HV W32.ADD ITEM 4 :HV ITEM 4 :R
  SETITEM 5 :HV W32.ADD ITEM 5 :HV ITEM 5 :R
  SETITEM 6 :HV W32.ADD ITEM 6 :HV ITEM 6 :R
  SETITEM 7 :HV W32.ADD ITEM 7 :HV ITEM 7 :R
  SETITEM 8 :HV W32.ADD ITEM 8 :HV ITEM 8 :R
END

; --- Top-level API ---

TO SHA.TAKE64 :LST
  LOCAL [R L]
  MAKE "R []
  MAKE "L :LST
  REPEAT 64 [
    MAKE "R LPUT FIRST :L :R
    MAKE "L BUTFIRST :L
  ]
  OUTPUT :R
END

TO SHA.DROP64 :LST
  LOCAL "L
  MAKE "L :LST
  REPEAT 64 [ MAKE "L BUTFIRST :L ]
  OUTPUT :L
END

TO SHA.SPLIT.BLOCKS :PADDED
  IF EMPTYP :PADDED [ OUTPUT [] ]
  OUTPUT FPUT SHA.TAKE64 :PADDED SHA.SPLIT.BLOCKS SHA.DROP64 :PADDED
END

TO SHA256 :MSG
  LOCALMAKE "BYTES MSG.TO.BYTES :MSG
  LOCALMAKE "PADDED SHA.PAD :BYTES
  LOCALMAKE "BLOCKS SHA.SPLIT.BLOCKS :PADDED
  LOCALMAKE "KT SHA.K
  LOCALMAKE "HV SHA.H0

  FOREACH :BLOCKS [
    LOCALMAKE "BW SHA.BLOCK.WORDS ?
    LOCALMAKE "WS SHA.EXPAND :BW
    SHA.COMPRESS :WS :KT :HV
  ]

  OUTPUT (WORD HEX8 ITEM 1 :HV HEX8 ITEM 2 :HV ~
              HEX8 ITEM 3 :HV HEX8 ITEM 4 :HV ~
              HEX8 ITEM 5 :HV HEX8 ITEM 6 :HV ~
              HEX8 ITEM 7 :HV HEX8 ITEM 8 :HV)
END

TO W32.BYTES :W
  ; Split a 32-bit word into 4 bytes (big-endian).
  OUTPUT (LIST BITAND (LSHIFT :W -24) 255 ~
              BITAND (LSHIFT :W -16) 255 ~
              BITAND (LSHIFT :W -8) 255 ~
              BITAND :W 255)
END

TO SHA256.BYTES :MSG
  ; SHA-256 hash as a list of 32 bytes.
  LOCALMAKE "BYTES MSG.TO.BYTES :MSG
  LOCALMAKE "PADDED SHA.PAD :BYTES
  LOCALMAKE "BLOCKS SHA.SPLIT.BLOCKS :PADDED
  LOCALMAKE "KT SHA.K
  LOCALMAKE "HV SHA.H0

  FOREACH :BLOCKS [
    LOCALMAKE "BW SHA.BLOCK.WORDS ?
    LOCALMAKE "WS SHA.EXPAND :BW
    SHA.COMPRESS :WS :KT :HV
  ]

  OUTPUT (SE W32.BYTES ITEM 1 :HV W32.BYTES ITEM 2 :HV ~
             W32.BYTES ITEM 3 :HV W32.BYTES ITEM 4 :HV ~
             W32.BYTES ITEM 5 :HV W32.BYTES ITEM 6 :HV ~
             W32.BYTES ITEM 7 :HV W32.BYTES ITEM 8 :HV)
END

TO FILE.BYTES :FILEPATH
  ; Read a file as a list of bytes.
  OPENREAD :FILEPATH
  SETREAD  :FILEPATH
  LOCALMAKE "RESULT FILE.READ.LINES
  CLOSE :FILEPATH
  OUTPUT :RESULT
END

TO FILE.READ.LINES
  ; Read lines via READRAWLINE, adding newline (10) after each.
  LOCALMAKE "LINE READRAWLINE
  IF LISTP :LINE [ OUTPUT [] ]
  OUTPUT (SE MSG.TO.BYTES :LINE 10 FILE.READ.LINES)
END

TO SHA256.HASH :BYTES
  ; SHA-256 hash a byte list, output as 32-byte list.
  LOCALMAKE "PADDED SHA.PAD :BYTES
  LOCALMAKE "BLOCKS SHA.SPLIT.BLOCKS :PADDED
  LOCALMAKE "KT SHA.K
  LOCALMAKE "HV SHA.H0

  FOREACH :BLOCKS [
    LOCALMAKE "BW SHA.BLOCK.WORDS ?
    LOCALMAKE "WS SHA.EXPAND :BW
    SHA.COMPRESS :WS :KT :HV
  ]

  OUTPUT (SE W32.BYTES ITEM 1 :HV W32.BYTES ITEM 2 :HV ~
             W32.BYTES ITEM 3 :HV W32.BYTES ITEM 4 :HV ~
             W32.BYTES ITEM 5 :HV W32.BYTES ITEM 6 :HV ~
             W32.BYTES ITEM 7 :HV W32.BYTES ITEM 8 :HV)
END
