; ========================================================
; SHA-256 -- Pure UCBLogo Implementation
;
; Usage:
;   LOAD "sha256.lg
;   PRINT SHA256 "abc
;   ; -> ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
;
; Depends on: lib.lg (W32, ROTR, SHR, W32.ADD,
;             PRIMEP, NPRIMES, FRAC32, HEX8)
; ========================================================

LOAD "lib.lg

; --- SHA-256 round functions ---

TO CH :E :F :G
  OUTPUT BITXOR (BITAND :E :F) (BITAND (W32 BITNOT :E) :G)
END

TO MAJ :A :B :C
  OUTPUT (BITXOR (BITAND :A :B) (BITXOR (BITAND :A :C) (BITAND :B :C)))
END

TO BSIG0 :X
  OUTPUT (BITXOR ROTR :X 2 (BITXOR ROTR :X 13 ROTR :X 22))
END

TO BSIG1 :X
  OUTPUT (BITXOR ROTR :X 6 (BITXOR ROTR :X 11 ROTR :X 25))
END

TO SSIG0 :X
  OUTPUT (BITXOR ROTR :X 7 (BITXOR ROTR :X 18 SHR :X 3))
END

TO SSIG1 :X
  OUTPUT (BITXOR ROTR :X 17 (BITXOR ROTR :X 19 SHR :X 10))
END

; --- Constants (derived from primes) ---

TO SHA.K
  ; K[i] = floor(frac(cbrt(prime_i)) * 2^32) for the first 64 primes.
  LOCALMAKE "PRIMES NPRIMES 64
  LOCALMAKE "K ARRAY 64
  LOCAL "I
  MAKE "I 1
  FOREACH :PRIMES [
    SETITEM :I :K FRAC32 POWER ? (1 / 3)
    MAKE "I :I + 1
  ]
  OUTPUT :K
END

TO SHA.H0
  ; H[i] = floor(frac(sqrt(prime_i)) * 2^32) for the first 8 primes.
  LOCALMAKE "PRIMES NPRIMES 8
  LOCALMAKE "H0 ARRAY 8
  LOCAL "I
  MAKE "I 1
  FOREACH :PRIMES [
    SETITEM :I :H0 FRAC32 SQRT ?
    MAKE "I :I + 1
  ]
  OUTPUT :H0
END

; --- Message preprocessing ---

TO MSG.TO.BYTES :MSG
  IF EMPTYP :MSG [ OUTPUT [] ]
  OUTPUT FPUT ASCII FIRST :MSG MSG.TO.BYTES BUTFIRST :MSG
END

TO SHA.PAD :BYTES
  LOCALMAKE "BITLEN (COUNT :BYTES) * 8
  LOCALMAKE "P LPUT 128 :BYTES
  LOCALMAKE "P SHA.PAD.ZEROS :P
  OUTPUT (SE :P 0 0 0 0 ~
    BITAND (LSHIFT :BITLEN -24) 255 ~
    BITAND (LSHIFT :BITLEN -16) 255 ~
    BITAND (LSHIFT :BITLEN -8) 255 ~
    BITAND :BITLEN 255)
END

TO SHA.PAD.ZEROS :P
  IF (REMAINDER COUNT :P 64) = 56 [ OUTPUT :P ]
  OUTPUT SHA.PAD.ZEROS LPUT 0 :P
END

TO SHA.BLOCK.WORDS :BLK
  ; Convert a 64-byte list into a 16-element array of 32-bit words.
  LOCAL [L J]
  LOCALMAKE "WRD ARRAY 16
  MAKE "L :BLK
  MAKE "J 1
  REPEAT 16 [
    SETITEM :J :WRD (BITOR (LSHIFT FIRST :L 24) ~
      (BITOR (LSHIFT FIRST BF :L 16) ~
        (BITOR (LSHIFT FIRST BF BF :L 8) FIRST BF BF BF :L)))
    MAKE "L BF BF BF BF :L
    MAKE "J :J + 1
  ]
  OUTPUT :WRD
END

; --- Core compression ---

TO SHA.EXPAND :BW
  ; Build full 64-entry message schedule from 16-word block array.
  LOCALMAKE "WS ARRAY 64
  LOCAL [J I S1 S0 V]
  MAKE "J 1
  REPEAT 16 [
    SETITEM :J :WS ITEM :J :BW
    MAKE "J :J + 1
  ]
  MAKE "I 17
  REPEAT 48 [
    MAKE "S1 SSIG1 ITEM (:I - 2) :WS
    MAKE "S0 SSIG0 ITEM (:I - 15) :WS
    MAKE "V W32.ADD :S1 ITEM (:I - 7) :WS
    MAKE "V W32.ADD :V W32.ADD :S0 ITEM (:I - 16) :WS
    SETITEM :I :WS :V
    MAKE "I :I + 1
  ]
  OUTPUT :WS
END

TO SHA.COMPRESS :WS :KT :HV
  ; Run 64 rounds of SHA-256 compression on hash state HV.
  ; HV is an 8-element array, modified in place.
  LOCAL [va vb vc vd ve vf vg vh I T1 T2]
  MAKE "va ITEM 1 :HV
  MAKE "vb ITEM 2 :HV
  MAKE "vc ITEM 3 :HV
  MAKE "vd ITEM 4 :HV
  MAKE "ve ITEM 5 :HV
  MAKE "vf ITEM 6 :HV
  MAKE "vg ITEM 7 :HV
  MAKE "vh ITEM 8 :HV

  MAKE "I 1
  REPEAT 64 [
    MAKE "T1 W32.ADD :vh BSIG1 :ve
    MAKE "T1 W32.ADD :T1 CH :ve :vf :vg
    MAKE "T1 W32.ADD :T1 ITEM :I :KT
    MAKE "T1 W32.ADD :T1 ITEM :I :WS
    MAKE "T2 W32.ADD BSIG0 :va MAJ :va :vb :vc
    MAKE "vh :vg
    MAKE "vg :vf
    MAKE "vf :ve
    MAKE "ve W32.ADD :vd :T1
    MAKE "vd :vc
    MAKE "vc :vb
    MAKE "vb :va
    MAKE "va W32.ADD :T1 :T2
    MAKE "I :I + 1
  ]

  SETITEM 1 :HV W32.ADD ITEM 1 :HV :va
  SETITEM 2 :HV W32.ADD ITEM 2 :HV :vb
  SETITEM 3 :HV W32.ADD ITEM 3 :HV :vc
  SETITEM 4 :HV W32.ADD ITEM 4 :HV :vd
  SETITEM 5 :HV W32.ADD ITEM 5 :HV :ve
  SETITEM 6 :HV W32.ADD ITEM 6 :HV :vf
  SETITEM 7 :HV W32.ADD ITEM 7 :HV :vg
  SETITEM 8 :HV W32.ADD ITEM 8 :HV :vh
END

; --- Top-level API ---

TO SHA.TAKE64 :LST
  LOCAL [R L]
  MAKE "R []
  MAKE "L :LST
  REPEAT 64 [
    MAKE "R LPUT FIRST :L :R
    MAKE "L BUTFIRST :L
  ]
  OUTPUT :R
END

TO SHA.DROP64 :LST
  LOCAL "L
  MAKE "L :LST
  REPEAT 64 [ MAKE "L BUTFIRST :L ]
  OUTPUT :L
END

TO SHA.SPLIT.BLOCKS :PADDED
  IF EMPTYP :PADDED [ OUTPUT [] ]
  OUTPUT FPUT SHA.TAKE64 :PADDED SHA.SPLIT.BLOCKS SHA.DROP64 :PADDED
END

TO SHA256 :MSG
  LOCALMAKE "BYTES MSG.TO.BYTES :MSG
  LOCALMAKE "PADDED SHA.PAD :BYTES
  LOCALMAKE "BLOCKS SHA.SPLIT.BLOCKS :PADDED
  LOCALMAKE "KT SHA.K
  LOCALMAKE "HV SHA.H0

  FOREACH :BLOCKS [
    LOCALMAKE "BW SHA.BLOCK.WORDS ?
    LOCALMAKE "WS SHA.EXPAND :BW
    SHA.COMPRESS :WS :KT :HV
  ]

  OUTPUT (WORD HEX8 ITEM 1 :HV HEX8 ITEM 2 :HV ~
              HEX8 ITEM 3 :HV HEX8 ITEM 4 :HV ~
              HEX8 ITEM 5 :HV HEX8 ITEM 6 :HV ~
              HEX8 ITEM 7 :HV HEX8 ITEM 8 :HV)
END

TO W32.BYTES :W
  ; Split a 32-bit word into 4 bytes (big-endian).
  OUTPUT (LIST BITAND (LSHIFT :W -24) 255 ~
              BITAND (LSHIFT :W -16) 255 ~
              BITAND (LSHIFT :W -8) 255 ~
              BITAND :W 255)
END

TO SHA256.BYTES :MSG
  ; SHA-256 hash as a list of 32 bytes.
  LOCALMAKE "BYTES MSG.TO.BYTES :MSG
  LOCALMAKE "PADDED SHA.PAD :BYTES
  LOCALMAKE "BLOCKS SHA.SPLIT.BLOCKS :PADDED
  LOCALMAKE "KT SHA.K
  LOCALMAKE "HV SHA.H0

  FOREACH :BLOCKS [
    LOCALMAKE "BW SHA.BLOCK.WORDS ?
    LOCALMAKE "WS SHA.EXPAND :BW
    SHA.COMPRESS :WS :KT :HV
  ]

  OUTPUT (SE W32.BYTES ITEM 1 :HV W32.BYTES ITEM 2 :HV ~
             W32.BYTES ITEM 3 :HV W32.BYTES ITEM 4 :HV ~
             W32.BYTES ITEM 5 :HV W32.BYTES ITEM 6 :HV ~
             W32.BYTES ITEM 7 :HV W32.BYTES ITEM 8 :HV)
END

TO FILE.BYTES :FILEPATH
  ; Read a file as a list of bytes.
  OPENREAD :FILEPATH
  SETREAD  :FILEPATH
  LOCALMAKE "RESULT FILE.READ.LINES
  CLOSE :FILEPATH
  OUTPUT :RESULT
END

TO FILE.READ.LINES
  ; Read lines via READRAWLINE, adding newline (10) after each.
  LOCALMAKE "LINE READRAWLINE
  IF LISTP :LINE [ OUTPUT [] ]
  OUTPUT (SE MSG.TO.BYTES :LINE 10 FILE.READ.LINES)
END

TO SHA256.HASH :BYTES
  ; SHA-256 hash a byte list, output as 32-byte list.
  LOCALMAKE "PADDED SHA.PAD :BYTES
  LOCALMAKE "BLOCKS SHA.SPLIT.BLOCKS :PADDED
  LOCALMAKE "KT SHA.K
  LOCALMAKE "HV SHA.H0

  FOREACH :BLOCKS [
    LOCALMAKE "BW SHA.BLOCK.WORDS ?
    LOCALMAKE "WS SHA.EXPAND :BW
    SHA.COMPRESS :WS :KT :HV
  ]

  OUTPUT (SE W32.BYTES ITEM 1 :HV W32.BYTES ITEM 2 :HV ~
             W32.BYTES ITEM 3 :HV W32.BYTES ITEM 4 :HV ~
             W32.BYTES ITEM 5 :HV W32.BYTES ITEM 6 :HV ~
             W32.BYTES ITEM 7 :HV W32.BYTES ITEM 8 :HV)
END
