;;;; json.lg -- Pure UCBLogo JSON via the prototypal object system
;;;; Author: Bingchen Gong
;;;;
;;;; Usage:
;;;;   load "lib/json.lg
;;;;   make "doc (json.parse "|{"x":1,"y":[2,3]}|)
;;;;   print (json.serialize :doc)
;;;;   (json.set :doc "x 42)
;;;;
;;;; Type representation:
;;;;   object   -- (oneof :json.object), one slot per key via have / make
;;;;   array    -- native Logo list, mutated via .setfirst / .setbf
;;;;   null     -- :json.null singleton
;;;;   string   -- Logo word
;;;;   number   -- Logo number
;;;;   bool     -- Logo word "true / "false
;;;;
;;;; Known limitation: Logo's `make` case-folds variable names at storage,
;;;; so JSON object keys differing only in case (userId vs userid) will
;;;; collide -- last write wins. caseignoredp is set false here so that
;;;; equalp / memberp see them as distinct, but the underlying slot is
;;;; shared. Acceptable for product.json which uses lowercase + slash keys.
;;;;
;;;; Depends on: lib.lg (file.text, taken, dropn, hexn, y, splice.*)

if not definedp "splice.after [load "lib/lib.lg]

make "caseignoredp "false

;; Bigger heap: cascade-driven parse builds many transient cons cells per
;; element (per-iteration acc lists, ws skips, char-by-char string buf).
;; The default 16k segment causes Fatal Internal Error on inputs of more
;; than a few KB. 100M nodes covers comfortable parsing of large JSON.
.setsegmentsize 100000000


;;; classes  (prototypes via something / kindof)

make "json.value something
make "json.null  (kindof :json.value)
make "json.object (kindof :json.value)


;;; json.value -- abstract

ask :json.value [to type]
output "value
end

ask :json.value [to serialize]
(throw "error [json.value: abstract method])
end


;;; json.null

ask :json.null [to type]
output "null
end

ask :json.null [to serialize]
output "|null|
end


;;; json.object  (one variable slot per key + insertion-ordered :_$keys)

ask :json.object [to exist]
;; Per-instance slot. Putting `have` here (not at the prototype level)
;; ensures each oneof gets its own :_$keys; otherwise instances share the
;; prototype's slot and key lists collide across objects.
have "_$keys
make "_$keys []
end

;; Slot names are mangled with a "_$" prefix so JSON keys can't collide
;; with stdlib macro parameters (e.g. localmake's :name) that would
;; otherwise trigger "defined both dynamically and in current object"
;; under caseignoredp false.
ask :json.object [to slotname :_k]
output (word "|_$| :_k)
end

ask :json.object [to type]
output "object
end

ask :json.object [to keys]
output :_$keys
end

ask :json.object [to length]
output (count :_$keys)
end

ask :json.object [to has :_k]
output (memberp :_k :_$keys)
end

ask :json.object [to get :_k]
if not (memberp :_k :_$keys) [output :json.null]
output (thing (slotname :_k))
end

ask :json.object [to set :_k :_v]
;; oneof runs exist which initializes :_$keys, so we can rely on it.
if (memberp :_k :_$keys) [
  make (slotname :_k) :_v
  output self]
have (slotname :_k)
make (slotname :_k) :_v
make "_$keys (lput :_k :_$keys)
output self
end

ask :json.object [to remove :_k]
;; Drop from :_$keys; the slot itself remains (logo has no per-object unbind),
;; but get/has/serialize all consult :_$keys so it's effectively gone.
make "_$keys (filter [not equalp ? :_k] :_$keys)
output self
end

ask :json.object [to serialize]
if emptyp :_$keys [output "|{}|]
localmake "_obj self
output (word "|{|
              (reduce [(word ?1 "|,| ?2)]
                      (map [(word (json.string.escape ?)
                                  "|:|
                                  (json.serialize (ask :_obj [get ?])))]
                           :_$keys))
              "|}|)
end


;;; flat sugar

to json.object
  output (oneof :json.object)
end

to json.array
  output []
end

to json.array.of :lst
  output :lst
end

to is.json.instance :v
  ;; Fast rejects first: numbers and lists can't be objects. The
  ;; remaining catch+ask is the only safe test for the wordp-vs-instance
  ;; distinction (UCBLogo objects satisfy wordp but crash word-builders).
  if (numberp :v) [output "false]
  if (listp :v)   [output "false]
  ignore error
  catch "error [ignore (ask :v [type])]
  output emptyp error
end

to json.type :v
  if (numberp :v) [output "number]
  if (listp :v)   [output "array]
  if (is.json.instance :v) [output (ask :v [type])]
  if (or (equalp :v "true) (equalp :v "false)) [output "bool]
  output "string
end

to json.get :v :k
  if (listp :v) [output (item :k :v)]
  if (is.json.instance :v) [output (ask :v [get :k])]
  (throw "error [json.get: not a container])
end

to json.set :v :k :new
  if (listp :v) [
    .setfirst (cascade :k - 1 [bf ?] :v) :new
    output :v]
  if (is.json.instance :v) [output (ask :v [set :k :new])]
  (throw "error [json.set: not a container])
end

to json.has :v :k
  if (listp :v) [output (and :k > 0 :k <= (count :v))]
  if (is.json.instance :v) [output (ask :v [has :k])]
  output "false
end

to json.length :v
  if (listp :v) [output (count :v)]
  if (is.json.instance :v) [output (ask :v [length])]
  (throw "error [json.length: not a container])
end

to json.keys :v
  if (listp :v) [output (iseq 1 (count :v))]
  if (is.json.instance :v) [output (ask :v [keys])]
  (throw "error [json.keys: not a container])
end

to json.push :arr :v
  ;; Empty case: caller must reassign (no cons cell to mutate).
  if emptyp :arr [output (list :v)]
  .setbf (cascade [emptyp bf ?] [bf ?] :arr) (list :v)
  output :arr
end


;;; serializer (top-level dispatch on type)

to json.serialize :v
  ;; case dispatches on the type tag computed by json.type. Object and null
  ;; share a clause -- both are instances and respond to (ask :v [serialize]).
  output (case (json.type :v) [
    [[number]      (json.number.format :v)]
    [[array]       (json.array.serialize :v)]
    [[object null] (ask :v [serialize])]
    [[bool]        :v]
    [[string]      (json.string.escape :v)]])
end

to json.array.serialize :lst
  if emptyp :lst [output "|[]|]
  output (word "|[|
                (reduce [(word ?1 "|,| ?2)] (map "json.serialize :lst))
                "|]|)
end

to json.number.format :n
  if (equalp (int :n) :n) [output (word (int :n))]
  output (word :n)
end

to json.string.escape :s
  output (word "|"| (json.string.escape.body :s) "|"|)
end

to json.string.escape.body :s
  ;; map over a word concatenates per-char escape results. Each
  ;; json.escape.char output may itself be multi-char (\n etc.); map's
  ;; word-mode concatenates them via word, which is what we want.
  if emptyp :s [output "||]
  output (map "json.escape.char :s)
end

;; Shared escape table: each pair is [ascii-code escape-letter].
;; Both json.escape.char (encoder) and parse.escape (decoder) pull from
;; this table. Adding one row covers both directions.
make "json.escapes (list
  (list 34 "|"|)      ;; "
  (list 92 (char 92))  ;; \  (char 92 avoids vbar quoting pitfalls)
  (list 10 "n)         ;; LF
  (list 13 "r)         ;; CR
  (list  9 "t)         ;; HT
  (list  8 "b)         ;; BS
  (list 12 "f))        ;; FF

to json.escape.char :c
  ;; Use ascii everywhere -- it returns the logical character code regardless
  ;; of whether :c is a sentinel-form word (from vbar source) or a raw byte
  ;; (from file.text). rawascii returns the storage byte, which for vbar
  ;; specials is a low sentinel (e.g. raw 21 for "/") -- using it would
  ;; falsely u-encode every printable special.
  ;;
  ;; The < 32 fallback covers real control bytes that aren't in the named
  ;; table (BEL, VT, etc.). For real control chars built via (char N) with
  ;; N in 1..31 not remapped to a sentinel, ascii returns N. For Logo's
  ;; remapped sentinels, ascii returns the printable code (>= 32) so this
  ;; branch correctly skips them. ascii(char N) for N in {1,2,7} returns
  ;; the byte; the test catches them.
  localmake "hit (find [equalp (ascii :c) first ?] :json.escapes)
  if not (emptyp :hit) [output (word (char 92) (last :hit))]
  localmake "n (ascii :c)
  if :n < 32 [output (word (char 92) "|u00| (hexn 2 :n))]
  output :c
end


;;; parser  (preprocess + native parse + walk token list)
;;;
;;; Architecture: rewrite JSON source into a Logo-tokenizable word
;;; (substituting structural chars, vbar-wrapping JSON strings with an
;;; "S" prefix tag), then call native `parse` to tokenize in C, then walk
;;; the resulting token list to build the JSON value tree.
;;;
;;; The S-prefix tag is necessary because `parse "|"|true|" |` and
;;; `parse "|true|` would otherwise produce indistinguishable tokens
;;; (both bare word `true`). With the tag, JSON string `"true"` becomes
;;; `Strue` while JSON literal `true` stays `true`.
;;;
;;; The Mobj sentinel marks parsed lists that originated from a JSON
;;; object so the walker can distinguish object-as-list from array.


;;; preprocessor
;;;
;;; Single-pass walk over :src via `repeat` (C-side iteration). Tracks
;;; inside-string state via :pp.mode global. Output is built as a list
;;; (fput, O(1)) and joined once at the end via `apply word reverse`.
;;;
;;; Inside a JSON string, the preprocessor emits each source byte but
;;; sentinel-encodes any byte that would break `parse` (whitespace, `[`,
;;; `]`, `{`, `}`, `|`, `"`). It does NOT decode JSON `\X` escapes -- the
;;; raw `\X` is preserved (raw 0x5C + the escape letter), parse keeps it,
;;; and `decode.string` in the walker handles the actual decode. This
;;; avoids the trap that JSON `\t \n \r` decode to bytes 9/10/13 which
;;; have no Logo sentinel form and would split parse.
;;;
;;; Outside a string, structural chars (`{`, `}`, `[`, `]`, `,`, `:`)
;;; become space-separated `[`/`]` brackets so parse sees a Logo list.
;;; Object opens are tagged with `Mobj` so the walker can distinguish
;;; objects from arrays.

;; Sentinel forms of the syntax-special chars. Logo's reader stores them
;; as low-byte sentinels (3-31) when read from vbar-protected source --
;; `(item 1 "|X|)` extracts the sentinel byte. parse keeps these as part
;; of the surrounding word (unlike raw 0x5B/0x5D/0x20 which split it).
make "sent.space  (item 1 "| |)
make "sent.lbrack (item 1 "|[|)
make "sent.rbrack (item 1 "|]|)
make "sent.lcurly (item 1 "|{|)
make "sent.rcurly (item 1 "|}|)
make "sent.vbar   (item 2 "|x\|y|)
make "sent.dquote (item 1 "|"|)

;; raw-byte -> sentinel-byte translation for inside-string content.
;; Excludes `\` (92) intentionally: backslashes stay raw so the walker can
;; scan for them as JSON escape introducers. parse passes raw 92 through.
make "string.sent.table (list
  (list (char 32)  :sent.space)
  (list (char 34)  :sent.dquote)
  (list (char 91)  :sent.lbrack)
  (list (char 93)  :sent.rbrack)
  (list (char 123) :sent.lcurly)
  (list (char 124) :sent.vbar)
  (list (char 125) :sent.rcurly))

;; Inverse mapping for the walker. parse() preserves the sentinel BYTE
;; but strips Logo's sentinel-to-logical metadata, so ascii returns the
;; raw byte (3) instead of the logical byte (32). The walker translates
;; back via raw-byte lookup. Storing as integer pairs avoids equalp on
;; chars that may have different storage representations.
make "string.sent.inv (list
  (list  3 32)    ;; space
  (list 25 34)    ;; "
  (list 17 91)    ;; [
  (list 18 93)    ;; ]
  (list 30 123)   ;; {
  (list 29 124)   ;; |
  (list 31 125))  ;; }

;; Outside-string emit chunks. Use RAW bytes (32, 91, 93) -- parse needs
;; the raw forms to split into Logo list structure. (char N) at load-time
;; keeps these out of the source-file's bracket/vbar count.
make "pp.lbrack  (word (char 32) (char 91) (char 32))
make "pp.rbrack  (word (char 32) (char 93) (char 32))
make "pp.objopen (word (char 32) (char 91) (char 32) "Mobj (char 32))
make "pp.space   (char 32)
make "pp.vbar    (char 124)
make "pp.bslash  (char 92)


to json.preprocess :src
  make "pp.src  :src
  make "pp.acc  []
  make "pp.mode "outside
  make "pp.skip 0
  ;; `repeat` iterates in C; `repcount` is the 1-based index. Multi-char
  ;; constructs (JSON `\uXXXX`, `\X`) emit ahead and bump :pp.skip to
  ;; consume the next iterations. (Logo macros like `while` build a frame
  ;; per iteration and don't scale.)
  repeat (count :src) [pp.step repcount]
  if (equalp :pp.mode "string) [(throw "error [json: unterminated string])]
  output (apply "word (reverse :pp.acc))
end

to pp.step :_idx
  if (:pp.skip > 0) [make "pp.skip (:pp.skip - 1) stop]
  localmake "_c (item :_idx :pp.src)
  ifelse (equalp :pp.mode "string) [pp.step.string :_idx :_c] [pp.step.outside :_c]
end

to pp.step.outside :_c
  if (equalp :_c (char 123)) [pp.emit :pp.objopen "outside stop]
  if (equalp :_c (char 125)) [pp.emit :pp.rbrack  "outside stop]
  if (equalp :_c (char 91))  [pp.emit :pp.lbrack  "outside stop]
  if (equalp :_c (char 93))  [pp.emit :pp.rbrack  "outside stop]
  if (equalp :_c "|,|)       [pp.emit :pp.space   "outside stop]
  if (equalp :_c "|:|)       [pp.emit :pp.space   "outside stop]
  if (equalp :_c "|"|)       [pp.emit (word :pp.space "S) "string stop]
  pp.emit :_c "outside
end

to pp.step.string :_idx :_c
  ;; Inside string: end on raw `"`; preserve `\X` as 2 raw chars (walker
  ;; decodes); sentinel-encode everything else for parse-safety.
  if (equalp :_c "|"|)       [pp.emit :pp.space "outside stop]
  if (equalp :_c :pp.bslash) [pp.emit.escape :_idx stop]
  pp.emit (string.encode.char :_c) "string
end

to pp.emit.escape :_idx
  ;; JSON `\X` -> emit `\X` literally (raw 0x5C + the next char) so the
  ;; walker's decode.string can recover the original byte. `\uXXXX` -> emit
  ;; all 6 chars verbatim (hex digits are alphanumeric and parse-safe).
  ;; pp.skip consumes the chars we already emitted.
  localmake "_end (count :pp.src)
  if (:_idx = :_end) [(throw "error [json: bad escape at end])]
  localmake "_n (item (:_idx + 1) :pp.src)
  if (equalp :_n "|u|) [
    if ((:_idx + 5) > :_end) [(throw "error [json: short \\u])]
    localmake "_hex (taken 4 (dropn (:_idx + 1) :pp.src))
    pp.emit (word :pp.bslash "u :_hex) "string
    make "pp.skip 5
    stop]
  pp.emit (word :pp.bslash :_n) "string
  make "pp.skip 1
end

to string.encode.char :_c
  ;; Raw byte -> sentinel byte for the syntax-specials that would split or
  ;; break parse. Lookup is a short list; pass-through is the common path.
  localmake "_hit (find [equalp first ? :_c] :string.sent.table)
  if not (emptyp :_hit) [output (last :_hit)]
  output :_c
end

to pp.emit :_chunk :_newmode
  make "pp.acc  (fput :_chunk :pp.acc)
  make "pp.mode :_newmode
end


;;; walker

to json.from.tokens :tok
  if (numberp :tok) [output :tok]
  if (listp :tok) [
    if (emptyp :tok) [output []]
    if (equalp (first :tok) "Mobj) [output (object.from.tokens (bf :tok))]
    output (map "json.from.tokens :tok)]
  if (equalp :tok "true)  [output "true]
  if (equalp :tok "false) [output "false]
  if (equalp :tok "null)  [output :json.null]
  ;; Preprocess emits non-literal words in two shapes only:
  ;;   - S-prefixed strings (Shello, S42, Strue)  -- discriminate on first char
  ;;   - signed numbers (-5, +5, -0, 1e-3)        -- everything else
  if (equalp (item 1 :tok) "S) [output (decode.string (bf :tok))]
  output ((map "unsentinel.char :tok) + 0)
end

to unsentinel.char :c
  ;; parse output stores syntax-special chars as raw control bytes;
  ;; ascii on them returns the storage byte (NOT the logical code), so
  ;; the usual `(char (ascii ?))` decoder yields an unprintable byte.
  ;; For JSON numbers we only need to remap `-` (storage 19) and `+`
  ;; (storage 14) to their raw ASCII bytes so numberp accepts the result.
  if ((rawascii :c) = 19) [output (char 45)]
  if ((rawascii :c) = 14) [output (char 43)]
  output :c
end

;; decode.string -- post-process a parse-tokenized string back to the
;; user-facing form. Two transformations happen here:
;;
;;   1. Sentinel-to-raw translation. parse() preserves the sentinel byte
;;      but strips Logo's logical-char metadata. We translate the bytes
;;      back so `ascii` of the result yields the original logical char.
;;
;;   2. JSON escape decoding. The preprocessor leaves `\X` as 2 raw chars
;;      (raw 0x5C + the escape letter) so they survive parse without
;;      hitting bytes 9/10/13 (no sentinel form for those). Here we
;;      decode \\, \", \/, \n, \t, \r, \b, \f, \uXXXX.

to decode.string :s
  ;; Fast path: no backslash means no JSON escapes; only need sentinel
  ;; translation. Most product.json strings (keys, identifiers) take
  ;; this path.
  if not (memberp :pp.bslash :s) [output (map "untranslate.sent.char :s)]
  make "ds.src  :s
  make "ds.acc  []
  make "ds.skip 0
  repeat (count :s) [decode.string.step repcount]
  output (apply "word (reverse :ds.acc))
end

to untranslate.sent.char :_c
  ;; Inverse of string.sent.table. parse() leaves a 3-byte where Logo
  ;; would normally have a sentinel-encoded space; we restore raw 32.
  localmake "_n (rawascii :_c)
  localmake "_h (find [equalp first ? :_n] :string.sent.inv)
  if not (emptyp :_h) [output (char (last :_h))]
  output :_c
end

to decode.string.step :_idx
  if (:ds.skip > 0) [make "ds.skip (:ds.skip - 1) stop]
  localmake "_c (item :_idx :ds.src)
  if not (equalp :_c :pp.bslash) [
    make "ds.acc (fput (untranslate.sent.char :_c) :ds.acc)
    stop]
  ;; \X -- decode via the shared escape table. \uXXXX is the only 6-char form.
  localmake "_n (item (:_idx + 1) :ds.src)
  if (equalp :_n "|u|) [
    localmake "_hex (taken 4 (dropn (:_idx + 1) :ds.src))
    make "ds.acc (fput (char (parseint16 :_hex)) :ds.acc)
    make "ds.skip 5
    stop]
  localmake "_hit (find [equalp :_n last ?] :json.escapes)
  ifelse (emptyp :_hit) [
    ;; Unknown escape (e.g. \/ -- not in :json.escapes). Drop the `\`,
    ;; keep the next char (untranslate in case it's a sentinel). Matches
    ;; lenient-JSON convention.
    make "ds.acc (fput (untranslate.sent.char :_n) :ds.acc)
  ] [
    make "ds.acc (fput (char (first :_hit)) :ds.acc)]
  make "ds.skip 1
end

to object.from.tokens :pairs
  localmake "_o (json.object)
  fill.object :_o :pairs
  output :_o
end

to fill.object :_o :pairs
  if (emptyp :pairs) [stop]
  if (emptyp (bf :pairs)) [(throw "error [json: odd key/value count])]
  ignore (ask :_o [set (bf (first :pairs))
                       (json.from.tokens (first (bf :pairs)))])
  fill.object :_o (bf (bf :pairs))
end


;;; helpers used by preprocessor's \uXXXX decoder

to parseint16 :w
  ;; n hex digits -> integer. Map over position indices (1..n), weight
  ;; each digit by 16^(n-i), then sum.
  localmake "_n (count :w)
  output (apply "sum (map [(hexdigit (item ? :w)) * (lshift 1 (:_n - ?) * 4)]
                          (iseq 1 :_n)))
end

to hexdigit :c
  localmake "n (ascii :c)
  if and :n >= 48 :n <= 57  [output (:n - 48)]
  if and :n >= 97 :n <= 102 [output (:n - 87)]
  if and :n >= 65 :n <= 70  [output (:n - 55)]
  (throw "error (sentence [json: bad hex] :c))
end


;;; top-level entry

to json.parse :src
  ;; Preprocess to a Logo-tokenizable word, hand to native `parse`, then
  ;; walk the resulting token list. parse returns a 1-element list for
  ;; well-formed input; first peels the wrapper.
  output (json.from.tokens (first (parse (json.preprocess :src))))
end
