;;;; lib.lg -- Reusable UCBLogo Primitives
;;;; Author: Bingchen Gong
;;;;
;;;; Usage:  load "lib/lib.lg
;;;;
;;;; Contents:
;;;;   word/list utilities:  flatten, join.with, join.pipe, sh.quote,
;;;;                         strip.pad, write.lines, write.text, taken,
;;;;                         dropn, starts.with, strip.suffix, splice.after,
;;;;                         splice.before
;;;;   file utilities:       msg.to.bytes, file.text
;;;;   combinator:           y
;;;;   32-bit arithmetic:    w32, rotr, shr, w32.add
;;;;   math:                 primep, nprimes, frac32
;;;;   formatting:           hexn, hex8
;;;;
;;;; Built-ins worth remembering (no need to re-roll):
;;;;   find filter cascade reduce map map.se cond case substringp
;;;;   filep iseq combine pick remdup remove reverse


;;; word / list utilities

to flatten :x
  ;; Recursively concat all nested words: [[a b] [c d]] -> "abcd"
  if wordp :x [output :x]
  output (apply "word (map "flatten :x))
end

to join.with :sep :cmds
  ;; Join list-of-lists with :sep between them.
  if equalp (count :cmds) 1 [output (first :cmds)]
  output (se (first :cmds) :sep (join.with :sep (butfirst :cmds)))
end

to join.pipe :cmds
  output (join.with "|\|| :cmds)
end

to sh.quote :lst
  ;; Join with spaces and wrap in single quotes: [a b] -> 'a b'
  output (word "' (flatten (join.with "| | :lst)) "')
end

to strip.pad :w
  ;; Drop trailing '=' chars via cascade -- stop when empty or last != '='.
  output (cascade [(or (emptyp ?) [not equalp (last ?) "=])]
                  [(butlast ?)]
                  :w)
end

to write.lines :file :lines
  openwrite :file
  setwrite  :file
  foreach :lines [print ?]
  close :file
end

to write.text :file :w
  ;; Write a single word verbatim, no trailing newline (byte-exact).
  openwrite :file
  setwrite  :file
  type :w
  close :file
end

to taken :n :lst
  ;; First :n elements; polymorphic over word/list via combine.
  if :n = 0 [output (ifelse (wordp :lst) ["||] [[]])]
  output (combine (first :lst) (taken :n - 1 (bf :lst)))
end

to dropn :n :lst
  if :n = 0 [output :lst]
  output (dropn :n - 1 (bf :lst))
end

to starts.with :s :prefix
  if (count :prefix) > (count :s) [output "false]
  output (equalp (taken (count :prefix) :s) :prefix)
end

to strip.suffix :s :suf
  ;; :s minus its trailing :suf (assumes :s ends with :suf).
  output (taken ((count :s) - (count :suf)) :s)
end

to splice.after :hay :needle :insert
  ;; Insert :insert immediately after the first :needle in :hay.
  ;; No-op when :needle absent -- caller-friendly for idempotent splices.
  if not (substringp :needle :hay) [output :hay]
  localmake "n (count :needle)
  output (invoke y
    [[self prefix rest]
      ifelse (starts.with :rest :needle)
        [(word :prefix (taken :n :rest) :insert (dropn :n :rest))]
        [(invoke :self (word :prefix (first :rest)) (bf :rest))]]
    "|| :hay)
end

to splice.before :hay :needle :insert
  ;; Insert :insert immediately before the first :needle in :hay. No-op
  ;; when :needle absent. Mirror of splice.after.
  if not (substringp :needle :hay) [output :hay]
  output (invoke y
    [[self prefix rest]
      ifelse (starts.with :rest :needle)
        [(word :prefix :insert :rest)]
        [(invoke :self (word :prefix (first :rest)) (bf :rest))]]
    "|| :hay)
end


;;; file utilities

to msg.to.bytes :msg
  ;; Word -> list of ASCII byte codes, char by char.
  if emptyp :msg [output []]
  output (fput (ascii (first :msg))
              (msg.to.bytes (butfirst :msg)))
end

to file.text :path
  ;; Read whole file as one word, byte-exact (no newline injection).
  ;; readchars returns up to N chars or [] at eof; chunk via y combinator.
  openread :path
  setread :path
  output (invoke y
    [[self acc chunk]
      ifelse listp :chunk
        [close :path :acc]
        [(invoke :self (word :acc :chunk) (readchars 65536))]]
    "|| (readchars 65536))
end

;;; combinator

to y :f
  ;; Fixed-point combinator via templates.
  ;; (first (first :f)) = self parameter.
  ;;
  ;; Code-is-data example:
  ;;   print (invoke y [[f n] ifelse :n=0 [1] [:n * invoke :f :n-1]] 10)
  localmake "s (map [word "? #] (bf (first :f)))
  output `[(invoke ,:f ,[`[(invoke y ,:f ,@:s )]] ,@:s )]
end


;;; 32-bit word primitives

to w32 :n
  ;; Clamp to unsigned 32-bit via remainder.
  localmake "r (remainder :n (lshift 1 32))

  if :r < 0 [output :r + (lshift 1 32)]
  output :r
end

to rotr :x :n
  output (w32 (bitor (lshift :x (0 - :n))
                     (lshift :x (32 - :n))))
end

to shr :x :n
  output (lshift :x (0 - :n))
end

to w32.add :a :b
  output (w32 (:a + :b))
end


;;; math utilities

to primep :n
  ;; Test if :n is prime (6k+/-1 wheel via y).
  if :n < 2 [output "false]
  if :n < 4 [output "true]
  if (remainder :n 2) = 0 [output "false]
  if (remainder :n 3) = 0 [output "false]
  output (invoke y
    [[self d s]
      ifelse :d * :d > :n
        ["true]
        [ifelse (remainder :n :d) = 0
          ["false]
          [(invoke :self :d + :s 6 - :s)]]]
    5 2)
end

to nprimes :n
  ;; First :n primes via 6k+/-1 wheel (y combinator).
  ;; acc excludes [2 3] -- wheel guarantees coprimality, no dup checks.
  if :n < 1 [output []]
  if :n = 1 [output [2]]
  if :n = 2 [output [2 3]]
  output (se [2 3]
    (invoke y
      [[self k c s acc]
        ifelse :k = 0
          [:acc]
          [ifelse (divides.none :c :acc)
            [(invoke :self :k - 1 :c + :s 6 - :s (lput :c :acc))]
            [(invoke :self :k :c + :s 6 - :s :acc)]]]
      :n - 2 5 2 []))
end

to divides.none :n :primes
  ;; True if no prime in :primes divides :n (stops at sqrt).
  if emptyp :primes [output "true]
  if (first :primes) * (first :primes) > :n [output "true]
  if (remainder :n (first :primes)) = 0 [output "false]
  output (divides.none :n (bf :primes))
end

to frac32 :x
  ;; First 32 bits of fractional part of :x via y combinator.
  ;; Accumulates the word directly via shift+or, no intermediate list.
  output (invoke y
    [[self n f acc]
      ifelse :n = 0
        [:acc]
        [(invoke :self
          (:n - 1)
          ((:f * 256) - (int (:f * 256)))
          (bitor (lshift :acc 8) (int (:f * 256))))]]
    4 (:x - (int :x)) 0)
end


;;; formatting

to hexn :digits :n
  ;; Format :n as a zero-padded lowercase hex string of :digits chars.
  output (invoke y
    [[self i v s]
      ifelse :i = 0
        [:s]
        [(invoke :self
          (:i - 1)
          (lshift :v -4)
          (word (item (bitand :v 15) + 1 "0123456789abcdef) :s))]]
    :digits :n "||)
end

to hex8 :n
  output (hexn 8 :n)
end
