;;;; src/payload.lg -- Injection script generation
;;;; Author: Bingchen Gong
;;;;
;;;; Builds the "all"-mode IIFE that gets injected into workbench.html.
;;;;
;;;; UCBLogo vbar strings span newlines (auto-continuation on unmatched |),
;;;; so the entire JS payload is a single word literal.  Quote prefix (")
;;;; is required so that Logo treats it as data, not a procedure call.
;;;;
;;;; Vbar escape rules (only two):
;;;;   \|  -> literal pipe     (for JS || operator)
;;;;   \\  -> literal backslash (for JS regex \b, \s, etc.)

to generate.injection :mode
  ;; :mode reserved for per-feature gating; today only "all" is implemented.
  if not (equalp :mode "all) [(throw "error [only "all" mode is implemented])]
  output "|<!-- Antigravity Auto-Retry Patch Start -->
<script type="text/javascript">
(function() {
    console.log("Antigravity Auto-Retry: Direct Injection successful.");
    const clickedButtons = new WeakSet();
    // Word-boundary match — avoids "Truncate" matching "run",
    // "Resend" matching "send", "disallow" matching "allow", etc.
    const RETRY_RE  = /\\b(?:retry\|try\\s+again\|wiederholen)\\b/i;
    const ALLOW_RE  = /\\ballow\\b/i;
    const RUN_RE    = /\\brun\\b/i;
    const CANCEL_RE = /\\bcancel\\b/i;
    const SEND_RE   = /\\bsend\\b/i;
    const CLICKABLE_SELECTOR = 'button, a.monaco-button, div.monaco-button';
    function buttonText(el) {
        return (el.getAttribute('aria-label') \|\| el.getAttribute('title') \|\| el.textContent \|\| '');
    }
    function matches(el, re) {
        return re.test(buttonText(el));
    }
    function findAnyButton(re) {
        for (const el of document.querySelectorAll(CLICKABLE_SELECTOR)) {
            if (matches(el, re)) return el;
        }
        return null;
    }
    function findFreshEnabledButton(re, buttons) {
        for (const el of buttons) {
            if (el.disabled) continue;
            if (clickedButtons.has(el)) continue;
            if (matches(el, re)) return el;
        }
        return null;
    }
    let runningCounter = 0;
    let hasSeenDots = false;
    let isHandlingSequence = false;
    let lastRecoveryAt = 0;
    const RECOVERY_COOLDOWN_MS = 60000;
    function setInputValue(selector, value) {
        const input = document.querySelector(selector);
        if (!input) return false;
        input.focus();
        input.value = value;
        input.dispatchEvent(new Event('input', { bubbles: true }));
        input.dispatchEvent(new Event('change', { bubbles: true }));
        return true;
    }
    async function executeRecoverySequence() {
        if (isHandlingSequence) return;
        isHandlingSequence = true;
        lastRecoveryAt = Date.now();
        console.log('Antigravity Auto-Retry: "Running" state detected for > 30s. Executing recovery...');
        try {
            const cancelButton = findAnyButton(CANCEL_RE);
            if (!cancelButton) {
                // No Cancel button visible — the "Running" match is almost
                // certainly stale text in chat history, not an active task.
                // Skip the rest to avoid spuriously sending "continue".
                console.log('Antigravity Auto-Retry: No Cancel button found; skipping recovery (likely false positive).');
                return;
            }
            console.log('Antigravity Auto-Retry: Clicking Cancel button.');
            cancelButton.click();
            await new Promise(r => setTimeout(r, 3000));
            if (setInputValue('textarea[placeholder*="Ask anything" i], input[placeholder*="Ask anything" i]', 'continue')) {
                console.log('Antigravity Auto-Retry: Input "continue" set.');
            }
            await new Promise(r => setTimeout(r, 3000));
            const sendButton = findAnyButton(SEND_RE);
            if (sendButton) {
                console.log('Antigravity Auto-Retry: Clicking Send button.');
                sendButton.click();
            }
        } catch (e) {
            console.error('Antigravity Auto-Retry: Error during recovery sequence:', e);
        } finally {
            runningCounter = 0;
            hasSeenDots = false;
            isHandlingSequence = false;
        }
    }
    function tick() {
        try {
            const buttons = document.querySelectorAll('button, a.monaco-button');
            const retryButton = findFreshEnabledButton(RETRY_RE, buttons);
            if (retryButton) {
                console.log("Antigravity Auto-Retry: Found Retry button. Clicking...");
                clickedButtons.add(retryButton);
                retryButton.click();
            }
            const allowButton = findFreshEnabledButton(ALLOW_RE, buttons);
            if (allowButton) {
                console.log("Antigravity Auto-Retry: Found Allow button. Clicking...");
                clickedButtons.add(allowButton);
                allowButton.click();
            }
            const runButton = findFreshEnabledButton(RUN_RE, buttons);
            if (runButton) {
                console.log("Antigravity Auto-Retry: Found Run button. Clicking...");
                clickedButtons.add(runButton);
                runButton.click();
            }
            if (!isHandlingSequence) {
                const bodyText = document.body.innerText \|\| '';
                const hasDots = /Running[.]{1,3}/.test(bodyText);
                const hasPlain = bodyText.includes('Running');
                if (hasDots) hasSeenDots = true;
                if (hasDots \|\| (hasSeenDots && hasPlain)) {
                    runningCounter++;
                    if (runningCounter >= 300) { // 30s at 100ms
                        if (Date.now() - lastRecoveryAt >= RECOVERY_COOLDOWN_MS) {
                            executeRecoverySequence();
                        } else {
                            // In cooldown: stop re-triggering every 100ms.
                            runningCounter = 0;
                            hasSeenDots = false;
                        }
                    }
                } else {
                    runningCounter = 0;
                    hasSeenDots = false;
                }
            }
        } catch (e) {
            console.error("Antigravity Auto-Retry loop error:", e);
        }
    }
    setInterval(tick, 100);
})();
</script>
<!-- Antigravity Auto-Retry Patch End -->|
end
